<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Test</title>
    <!-- 设置logo -->
    <!-- <link rel="icon" type="image/png" sizes="48x48" href="logo/favicon.ico"> -->

<!--    <link rel="stylesheet" type="text/css" href="libs/bootstrap/2.3.2/css/bootstrap.min.css">-->
    <link rel="stylesheet" type="text/css" href="https://afubaba.github.io/Afreecatv/libs/bootstrap/2.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/commen.css"/>
    <link rel="stylesheet" type="text/css" href="css/popup.css"/>

    <link rel="stylesheet" type="text/css" href="css/play.afreecatv.popup.css"/>
    <script type="text/javascript" src="libs/jquery/1.7.2/jquery.min.js"></script>
<!--    <script type="text/javascript" src="libs/bootstrap/2.3.2/js/bootstrap.min.js"></script>-->
    <script src="js/common.js"></script>
    <script src="js/play.afreecatv.popup.js"></script>
</head>

<body style="text-align: center;" class="noScroll">
<!-- <h1>Click It.</h1> -->
<div class="myDiv">
    <button id="testAjax" style="display: none;">testAjax</button>
    <button class="btn btn-danger" style="width: 100%;display: none;" data-toggle="collapse" title="대량 작업 관련"
            data-target="#testDiv">测试按钮
    </button>
    <div id="testDiv" class="collapse" style="display: none;">
        <button id="clickIt" class="btn btn-danger">BUTTON</button>
        <button id="testClick" class="btn btn-danger">testClick</button>

        <button id="testMatchs" class="btn btn-danger">testMatchs</button>
        <button id="testSendMessage" class="btn btn-danger">拓展发消息</button>
    </div>
    <button id="timeButtonId" class="btn btn-danger" onclick="timeButtonFunction();"
            style="width: 100%;display: none;" data-toggle="collapse" title="사용 시간 기능"
            data-target="#timeDivId">시간관련
    </button>

    <div id="timeDivId" class="collapse">
        <!-- 手动发送时间计时器 -->
        <button id="getTimeButton" onclick="getTimeFunction();" style="font-size: large; color: darkred;"
                title="현재 시간 가 져 오기 및 발송 시간" type="button">
            <span id="handTimeId">当前时间</span>
        </button>
        <!-- <input id="timeFrequencys" style="width: 50px" type="text"> -->

        <br/>

        <!-- 自动发送时间计时器 -->
        <button id="autoTimeId" onclick="autoTimeFunction();" style="font-size: large;"
                title="자동보고시간(30분정각에힌트)">报时
        </button>
        <span id='startAutoTime'>열다</span> <input name="isAutoTimeStart" type="radio" value='start'>
        <span id='overAutoTime'>닫다</span> <input checked="checked" name="isAutoTimeStart" type="radio"
                                                 value='over'>
    </div>
    <!-- 	<button class="btn btn-danger" style="width: 100%;" data-toggle="collapse" title="대량 작업 관련"
        data-target="#personalizedDivId"><span id="individualization">개성화</span></button>
    <div id="personalizedDivId" class="collapse">
        <strong><b><span id="fontColorId">글꼴색상</span></b></strong>: <select id="background_color">
            <option id="fontColorRed" style="color: red;" value="red">red</option>
            <option id="fontColorWhite" style="color: white;" selected value="white">White</option>
            <option id="fontColorBlack" style="color: black;" value="black">Black</option>
            <option id="fontColorLime" style="color: lime;" value="#7FFF00">Lime</option>
            <option id="fontColorChartreuse" style="color: chartreuse;" value="#00FF00">Chartreuse</option>
            <option id="fontColorYelllow" style="color: yellow;" value="#FFFF00"><strong>
                    <b><em>yelllow</em></b></strong> </option>

        </select>
        <br />
        <strong><b><span id="backgroundColorId">배경그림</span></b></strong>: <select id="background">
            <option id="backgroundColorNone" value="none">묵인</option>
            <option id="backgroundColorTransparent"
                style="background-color: rgba(0,0,0,0.1); filter:Alpha(opacity=50);opacity: 0.1;" value="transparent">투명
            </option>
            <option id="backgroundColorWhite" style="background-color: white;" value="white">하양</option>
            <option id="backgroundColorBlack" style="background-color: black;color: white;" value="black">검정색</option>

        </select>

    </div> -->

    <a href="https://afreecatv.com" target="_blank"><h1>homepage</h1></h1></a>
    <div id="timeFrequencys" class="timeFrequencys"></div>
    <hr>
    <button id="clearChatarea" style="display:none;" class="btn btn-danger" title="清空消息">清空消息</button>
    <div style="display: inline-flex;">
        <label id="recorderModeLabel" for="recorderMode" class="label labelStyle">
            <span id="recorderModeSpan"></span>
            <input id="recorderMode" class="switch1 switch1-anim" type="checkbox"/>
        </label>


        <label id="deletePlayerLabel" for="deletePlayer" class="label labelStyle">
            <span id="deletePlayerSpan"></span>
            <input id="deletePlayer" class="switch1 switch1-anim" type="checkbox"/>
        </label>

    </div>

    <!--			<button id="recorderMode" class="btn btn-danger"-->
    <!--				title="화면을 닫고 소리만 사용하기">录音机模式</button>-->
    <!--			<button id="deletePlayer" class="btn btn-danger"-->
    <!--				title="彻底删除播放器">删除播放器</button>-->

    <span id="language" style="display: none;">언어:</span>
    <!-- 语言支持 -->
    <select id=" changeLanguageSelect" style="display: none;">
        <option id='langChinese' value="zh">中文</option>
        <option id='langKorean' selected="" value="ko">韩语</option>
    </select>
    <br>

    <a href="https://github.com/afubaba/Afreecatv" target="_blank">about me</a>
    <!-- <input type="file" id="myFile" /> -->

    <!-- <iframe src="https://afubaba.github.io/Afreecatv" width="1000px" height="1000px"> -->

    <!-- </iframe> -->
    <!-- <iframe width="1000px" height="1000px" src="https://translate.google.com"></iframe> -->
    <!-- <iframe width="1000px" height="1000px" src="https://korean.dict.naver.com/kozhdict/#/main"></iframe> -->

    <!--  <iframe width="1000px" height="1000px" src="https://papago.naver.com/?sk=ko&tk=en&st=11"></iframe> -->
    <!-- <iframe width="1000px" height="1000px" src="https://fanyi.youdao.com/"></iframe>
-->
</div>
</body>


</html>
