{
  "author": "Afubaba",
  "manifest_version": 3,
  "name": "__MSG_manifest_ext_name__",
  "description": "__MSG_manifest_description__",
  "default_locale": "zh",
  // "background": {
  // 	"scripts": ["js/jquery1.7.2.min.js", "js/background.js"]
  // },

  // v3
  "background": {
    "service_worker": "js/background.js"
//   , "backround_page": "background.html"
  },
  "action": {
    // "default_icon": {              // optional
    //     "16": "images/icon16.png",   // optional
    //     "24": "images/icon24.png",   // optional
    //     "32": "images/icon32.png"    // optional
    //   },
    "default_title": "Chrome Addon v3 ",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "logo/logo-16-2.png",
    "48": "logo/logo-48-2.png",
    "128": "logo/logo-128-2.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["libs/*"],
      "matches": [
        "*://afreecatv.com/*",
        "*://www.afreecatv.com/*",
        "*://play.afreecatv.com/*",
        "*://bj.afreecatv.com/*",
        "*://vod.afreecatv.com/*"
      ]

    },
    {
      "resources": [
        "js/load.play.afreecatv.son.js"
      ],
      "matches": [
        "*://play.afreecatv.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      // "matches": ["<all_urls>"],
      "matches": [
        "*://play.afreecatv.com/*",
        "*://bj.afreecatv.com/*",
        "*://afreecatv.com/*",
        "*://www.afreecatv.com/*",
        "*://vod.afreecatv.com/*"
      ],
      // "css": ["css/bootstrap.min.css"], "js/bootstrap.min.js",
      "js": [
        "libs/jquery/1.7.2/jquery.min.js",
        "js/common.js",
        "js/extensions.common.js"
      ],
      // "js": ["libs/jquery/1.7.2/jquery.min.js", "js/common.js", "js/extensions.common.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://afreecatv.com/*",
        "*://www.afreecatv.com/*"
      ],
      "js": [
        "js/index.js"
      ],
      "run_at": "document_end"
    },
    {
      //播放页面
      "matches": [
        "*://play.afreecatv.com/*"
      ],
      "css": [
        "css/play.afreecatv.css"
      ],
      "js": [
        "js/play.afreecatv.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://bj.afreecatv.com/*"
      ],
      // "css": ["css/bootstrap.min.css"],
      "js": [
        "js/bj.afreecatv.js"
      ],
      "run_at": "document_end"
    },
	{
	  "matches": [
	    "*://bj.afreecatv.com/*"
	  ],
	  // "css": ["css/bootstrap.min.css"],
	  "js": [
	    "js/vod.afreecatv.js"
	  ],
	  "run_at": "document_end"
	}
  ],
  // "web_accessible_resources": [
  // 	"css/styles.css",
  // 	"js/afreecatv.son.js",
  // 	"afreecatv.son.html"
  // ],
  "minimum_chrome_version": "60.0",
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules_1.json"
      }
      // ,
      // {
      // 	"id": "ruleset_2",
      // 	"enabled": true,
      // 	"path": "rules_2.json"
      // }
    ]
  },
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "notifications",
    "tabs",
    "activeTab",
    "contextMenus",
    //右键菜单,
    "storage"
    // ,"downloads"
  ],
  "content_security_policy": {
    // "extension_pages": "script-src 'self' ; object-src 'self'"
    // "extension_pages": "script-src 'self' chrome-extension://; object-src 'self'"
//     "extension_pages": "script-src 'self' https://afubaba.github.io/Afreecatv/js/jquery1.7.2.min.js; object-src 'self'"

    // "extension_pages": "script-src 'self'js/jquery1.7.2.min.js object-src 'self'"

    /* "extension_pages": "script-src 'self'; object-src 'self'" */
    // "sandbox": 	"chrome-extension://injfdmecbfhelnehplnlfpmkmnpbnkam/play.afreecatv.popup.html"
  },
  "host_permissions": [
    "*://bj.afreecatv.com/*",
    "*://developers.kakao.com/js/*",
    "*://play.afreecatv.com/*",
	"*://vod.afreecatv.com/*"
  ],
  "optional_host_permissions": [
    // "*://*/*"
  ],
  "options_ui": {
    "page": "options.html"
  },
  "update_url": "https://github.com/afubaba/AfreecatvChromeExtensions",
  "version": "3.1.6",
  "homepage_url": "https://github.com/afubaba/AfreecatvChromeExtensions"
}
