@charset "utf-8";
.timeFrequencys {
	width: 300px;
	height: 30px;
	font-size: 30px;
	/* border: 2px red solid; */
}
/* 隐藏滚动条 */
.noScroll::-webkit-scrollbar {
	width: 0 !important
}

/* IE 10+ */
.noScroll {
	-ms-overflow-style: none;
}

/* Firefox */
.noScroll {
	overflow: -moz-scrollbars-none;
}
.labelStyle{
	display: inline !important;
}
/* Switch开关样式 */
/* 必须是input为 checkbox class 添加 switch 才能实现以下效果 */
input[type='checkbox'].switch {
	outline: none;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	position: relative;
	width: 40px;
	height: 20px;
	background: #ccc;
	border-radius: 10px;
	transition: border-color .3s, background-color .3s;
}

input[type='checkbox'].switch::after {
	content: '';
	display: inline-block;
	width: 1rem;
	height: 1rem;
	border-radius: 50%;
	background: #fff;
	box-shadow: 0, 0, 2px, #999;
	transition: .4s;
	top: 2px;
	position: absolute;
	left: 2px;
}

input[type='checkbox'].switch:checked {
	background: rgb(19, 206, 102);
}

/* 当input[type=checkbox]被选中时：伪元素显示下面样式 位置发生变化 */
input[type='checkbox'].switch:checked::after {
	content: '';
	position: absolute;
	left: 55%;
	top: 2px;
}


.switch1 {
	width: 57px !important;
	height: 28px;
	position: relative;
	border: 1px solid #dfdfdf;
	background-color: #fdfdfd;
	box-shadow: #dfdfdf 0 0 0 0 inset;
	border-radius: 20px;
	background-clip: content-box;
	display: inline-block;
	-webkit-appearance: none;
	user-select: none;
	outline: none;

}

.switch1:before {
	content: '';
	width: 26px;
	height: 26px;
	position: absolute;

	top: 0;
	left: 0;
	border-radius: 20px;
	background-color: #fff;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

.switch1:checked {
	border-color: #64bd63;
	box-shadow: #64bd63 0 0 0 16px inset;
	background-color: #64bd63;
}

.switch1:checked:before {
	left: 30px;
}

.switch1.switch1-anim {
	transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s;
}

.switch1.switch1-anim:before {
	transition: left 0.3s;
}

.switch1.switch1-anim:checked {
	box-shadow: #64bd63 0 0 0 16px inset;
	background-color: #64bd63;
	transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s;
}

.switch1.switch1-anim:checked:before {
	transition: left 0.3s;
}