{
	"author": "Afubaba",
	"manifest_version": 2,
	"name": "__MSG_manifest_ext_name__",
	"description": "__MSG_manifest_description__",
	"default_locale": "zh",
	"background": {
		"scripts": ["js/jquery1.7.2.min.js", "js/background.js"]
	},
	"browser_action": {
		"default_icon": "logo/logo-48-2.png",
		"default_popup": "popup.html",
		"default_title": "My Chrome Extension"
	},

	"icons": {
		"16": "logo/logo-16-2.png",
		"48": "logo/logo-48-2.png",
		"128": "logo/logo-128-2.png"
	},
	"content_scripts": [{
		// "matches": ["<all_urls>"],
		"matches": [
			"*://play.afreecatv.com/*",
			"*://bj.afreecatv.com/*",
			"*://afreecatv.com/*",
			"*://www.afreecatv.com/*"
		],
		// "css": ["css/bootstrap.min.css"],"js/bootstrap.min.js",
		"js": ["js/jquery1.7.2.min.js",  "js/common.js", "js/extensions.common.js"],
		// "js": ["js/jquery1.7.2.min.js", "js/common.js", "js/extensions.common.js"],
		"run_at": "document_start"
	}, {
		"matches": ["*://afreecatv.com/*", "*://www.afreecatv.com/*"],
		"js": ["js/index.js"],
		"run_at": "document_end"

	}, { //播放页面
		"matches": ["*://play.afreecatv.com/*"],
		"css": ["css/play.afreecatv.css"],
		"js": ["js/play.afreecatv.js"],
		"run_at": "document_end"
	}, {
		"matches": ["*://bj.afreecatv.com/*"],
		"css": ["css/bootstrap.min.css"],
		"js": ["js/bj.afreecatv.js"],
		"run_at": "document_end"
	}],
	"web_accessible_resources": [
		"css/bootstrap.min.css",
		"js/bootstrap.min.js",
		"css/styles.css",
		"js/afreecatv.son.js",
		"afreecatv.son.html"
	],
	"minimum_chrome_version": "60.0",

	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"*://bj.afreecatv.com/*",
		"*://developers.kakao.com/*",
		"*://afubaba.github.io/Afreecatv/img/*",
		"notifications",
		"tabs",
		"activeTab",
		"contextMenus" //右键菜单
		, "storage"
		// ,"downloads"
	],
	"options_ui": {
		"page": "options.html"
	},
	"update_url": "https://github.com/afubaba/AfreecatvChromeExtensions",
	"version": "1.2",
	"homepage_url": "https://github.com/afubaba/Afreecatv"
}
