<!doctype html>
<html>
	<head>
		<title>Test</title>

		<link rel="stylesheet" type="text/css" href="css/popup.css" />

		<!--    <link rel="stylesheet" type="text/css" href="https://afubaba.github.io/Afreecatv/css/bootstrap.min.css">
    <script type="text/javascript" src="https://afubaba.github.io/Afreecatv/js/jquery1.7.2.min.js"></script>
    <script type="text/javascript" src="https://afubaba.github.io/Afreecatv/js/bootstrap.min.js"></script> -->
		<script src="js/popup.js"></script>
	</head>

	<body>
		<a href="https://afreecatv.com" target="_blank">homepage</a>
		<br>
		<!-- <a href="http://www.piliapp.com/emoji/google/" target="_blank">google emoji</a> -->
		<!-- <br> -->
		<a href="https://github.com/afubaba/Afreecatv" target="_blank">about me</a>
		<!-- <iframe src="http://www.piliapp.com/emoji/google/"></iframe> -->
	</body>

</html>
