{
   "_w_alibi": {
      "message": "選擇"
   },
   "_w_alkali": {
      "message": "Google上查找圖片的相關信息"
   },
   "_w_amble": {
      "message": "通配符最小長度"
   },
   "_w_annex": {
      "message": "二維碼文字"
   },
   "_w_aorta": {
      "message": ""
   },
   "_w_apron": {
      "message": "添加所有"
   },
   "_w_asylum": {
      "message": "保存位置"
   },
   "_w_avowal": {
      "message": " 下載配置"
   },
   "_w_balk": {
      "message": "取消選中"
   },
   "_w_band": {
      "message": "水平翻轉"
   },
   "_w_batch": {
      "message": "全選"
   },
   "_w_bazaar": {
      "message": "該URL通配符表達式不合法，請輸入以http:// 或 https://開頭，並包含(*)通配符的表達式。"
   },
   "_w_belch": {
      "message": "替換圖片分辨率："
   },
   "_w_bench": {
      "message": "邊框粗細"
   },
   "_w_bent": {
      "message": "選擇全部"
   },
   "_w_biped": {
      "message": "&nbsp;\n\u003Cb>批量处理\u003C/b>&nbsp;功能仅在部分浏览器中有效\n\u003Cbr />由于国内各浏览器厂商都着重对下载功能进行了阉割修改，该功能仅针对实现上符合chrome.downloads.download定义的浏览器。"
   },
   "_w_bit": {
      "message": "Chrome應用商店: "
   },
   "_w_blight": {
      "message": "水印透明度"
   },
   "_w_blur": {
      "message": "篩選頁圖片動態載入閾值"
   },
   "_w_blurb": {
      "message": "Y軸偏移"
   },
   "_w_boast": {
      "message": "默認(不勾選)情況下，單擊圖片會彈出放大的圖片瀏覽窗口，如希望點擊圖片僅選中，則請勾選下方選框。"
   },
   "_w_bonnet": {
      "message": "起始值:"
   },
   "_w_boor": {
      "message": "測試URL："
   },
   "_w_bore": {
      "message": "收藏選中"
   },
   "_w_bough": {
      "message": "&nbsp;在執行&nbsp;\n\u003Cb>批量處理\u003C/b>&nbsp;前,請確保您的瀏覽器配置中已經取消勾選\"下載前詢問每個文件的保存位置\"選項。\n\u003Cbr />"
   },
   "_w_brink": {
      "message": "關閉提取頁"
   },
   "_w_bucket": {
      "message": "URL特徵1"
   },
   "_w_bulk": {
      "message": "自動下載"
   },
   "_w_burial": {
      "message": " 條未展示"
   },
   "_w_burrow": {
      "message": "每行一條規則，使用分割符 \u003Cb>{#^_^#}\u003C/b> 隔離正則匹配部分和正則替換部分, 以// 開始的行為註釋行, 清空規則將恢復默認值,規則按由上到下的順序執行，匹配後將不再檢查後續規則。"
   },
   "_w_butt": {
      "message": "X軸間距"
   },
   "_w_cachet": {
      "message": "下裁剪(px)"
   },
   "_w_cameo": {
      "message": "開發人員: "
   },
   "_w_candor": {
      "message": " 下載"
   },
   "_w_cape": {
      "message": "左裁剪(px)"
   },
   "_w_carafe": {
      "message": "普利塢(Pullywood.com)"
   },
   "_w_cargo": {
      "message": "為圖片地址生成二維碼"
   },
   "_w_cavern": {
      "message": "採集列表"
   },
   "_w_cello": {
      "message": "從當前頁面多地址提取圖片"
   },
   "_w_cereal": {
      "message": "原始圖片"
   },
   "_w_chunk": {
      "message": "向左旋轉"
   },
   "_w_churl": {
      "message": "生成URL"
   },
   "_w_clip": {
      "message": "提取所有"
   },
   "_w_cocoon": {
      "message": "後一頁"
   },
   "_w_code": {
      "message": "向右旋轉"
   },
   "_w_colt": {
      "message": "下載圖片格式轉換"
   },
   "_w_comic": {
      "message": "從該鏈接頁面多地址提取圖片"
   },
   "_w_cord": {
      "message": "指定大小"
   },
   "_w_cornet": {
      "message": "沒有可下載的內容！"
   },
   "_w_cougar": {
      "message": "下一張"
   },
   "_w_coven": {
      "message": "二維碼水印"
   },
   "_w_craft": {
      "message": "不能對頁面自身進行提取操作！"
   },
   "_w_crate": {
      "message": " 默認"
   },
   "_w_crease": {
      "message": "自動下載中..."
   },
   "_w_creek": {
      "message": " 擴展選項"
   },
   "_w_crust": {
      "message": "Blob模式"
   },
   "_w_cuff": {
      "message": "作為水印發送到圖片編輯器"
   },
   "_w_cull": {
      "message": "可見數："
   },
   "_w_curd": {
      "message": "複製原始地址到剪貼板"
   },
   "_w_curfew": {
      "message": " 擴展選項"
   },
   "_w_decree": {
      "message": "篩選頁點擊事件行為"
   },
   "_w_defect": {
      "message": "圖片地址正則替換規則"
   },
   "_w_deluge": {
      "message": "下載任務添加完成。 ^_^"
   },
   "_w_demise": {
      "message": "URL特徵2:"
   },
   "_w_dirge": {
      "message": "POP菜單頁"
   },
   "_w_diver": {
      "message": "Google上查找圖片的其他尺寸"
   },
   "_w_dolt": {
      "message": "開始播放幻燈片"
   },
   "_w_dose": {
      "message": "Google圖片搜索關鍵詞"
   },
   "_w_down": {
      "message": "關於擴展"
   },
   "_w_eaglet": {
      "message": "&nbsp;重置參數"
   },
   "_w_elegy": {
      "message": " 數據推送失敗！"
   },
   "_w_ensign": {
      "message": "X軸偏移"
   },
   "_w_epic": {
      "message": "X軸偏移"
   },
   "_w_fang": {
      "message": "水印圖片"
   },
   "_w_fern": {
      "message": "前景顏色"
   },
   "_w_ferret": {
      "message": " 擴展選項"
   },
   "_w_ferry": {
      "message": "附加資訊"
   },
   "_w_fetter": {
      "message": "圖片助手(ImageAssistant)"
   },
   "_w_flail": {
      "message": "/privacy_zh_TW.md"
   },
   "_w_flask": {
      "message": "新提取的圖片將依配置自動下載，如果希望停止自動下載，請關閉對話框。"
   },
   "_w_fleck": {
      "message": "  多地址提取"
   },
   "_w_flint": {
      "message": " 分析預取資料(氫彈)"
   },
   "_w_flush": {
      "message": "(按 \"V\" 鍵切換圖片預覽模式)"
   },
   "_w_flux": {
      "message": "URL特徵1:"
   },
   "_w_fodder": {
      "message": "URL列表为空"
   },
   "_w_fold": {
      "message": "URL篩選："
   },
   "_w_forage": {
      "message": "請輸入關鍵詞，多個關鍵詞以空格隔開"
   },
   "_w_ford": {
      "message": "尺寸漏斗："
   },
   "_w_fort": {
      "message": "URL特徵3"
   },
   "_w_fresco": {
      "message": "注：解析度小於此尺寸的圖片將被直接忽略，請謹慎設置此項，數值設置過大將導致小尺寸圖片無法提取展示。"
   },
   "_w_frieze": {
      "message": "水印縮放"
   },
   "_w_frisk": {
      "message": "特徵URL集採集"
   },
   "_w_gab": {
      "message": "Edge應用商店: "
   },
   "_w_gaffe": {
      "message": "使用默認規則"
   },
   "_w_gamble": {
      "message": "擴展沒有從該頁面中提取圖片的權限。"
   },
   "_w_genre": {
      "message": "起始值"
   },
   "_w_gentry": {
      "message": "顯示比例："
   },
   "_w_germ": {
      "message": " 預取連結(核彈)"
   },
   "_w_girder": {
      "message": "&nbsp;亮度轉透明度"
   },
   "_w_gist": {
      "message": "提示"
   },
   "_w_glee": {
      "message": " 為當前頁面生成二維碼"
   },
   "_w_glitch": {
      "message": " 取消"
   },
   "_w_gorge": {
      "message": "提示"
   },
   "_w_grace": {
      "message": "結束值"
   },
   "_w_grain": {
      "message": "解析度大小："
   },
   "_w_grave": {
      "message": "像素點增強"
   },
   "_w_groove": {
      "message": "不小於"
   },
   "_w_group": {
      "message": "文字水印"
   },
   "_w_guru": {
      "message": "客戶端返回信息異常"
   },
   "_w_hail": {
      "message": "當前圖像 {current} 總共 {total}"
   },
   "_w_handle": {
      "message": "反選"
   },
   "_w_harp": {
      "message": "原始鏈接"
   },
   "_w_hatch": {
      "message": "為鏈接生成二維碼"
   },
   "_w_hawser": {
      "message": "保留選中"
   },
   "_w_helmet": {
      "message": "默認尺寸漏斗"
   },
   "_w_hilt": {
      "message": " 在iPhone/iPad上使用"
   },
   "_w_hive": {
      "message": " 等待可推送數據。"
   },
   "_w_hoop": {
      "message": "轉換成blob地址再下載，會消耗更多的CPU及內存資源，但能繞過部分站點的強力防盜鏈機制。"
   },
   "_w_howler": {
      "message": "篩選頁最大載入圖片數"
   },
   "_w_hull": {
      "message": " 特徵提取地址"
   },
   "_w_hurdle": {
      "message": "此內容無法載入"
   },
   "_w_hymn": {
      "message": "图片裁剪"
   },
   "_w_hyphen": {
      "message": "為本頁地址生成二維碼"
   },
   "_w_icicle": {
      "message": "擴展只能在以http://及https://開頭的頁面中創建二維碼。"
   },
   "_w_icing": {
      "message": "操作菜單開關"
   },
   "_w_import": {
      "message": "圖片編輯器(試驗功能)：添加水印"
   },
   "_w_iota": {
      "message": "測試地址不合法~"
   },
   "_w_jargon": {
      "message": "前一頁"
   },
   "_w_jumble": {
      "message": "批量生成提取地址："
   },
   "_w_ken": {
      "message": " 數據推送成功。"
   },
   "_w_kiosk": {
      "message": "URL通配符表達式："
   },
   "_w_lackey": {
      "message": "特徵提取URL："
   },
   "_w_laity": {
      "message": "URL:http://www.domain.com/path/path/character_(*).html, 其中(*)為通配符."
   },
   "_w_lament": {
      "message": "文字透明度"
   },
   "_w_lasso": {
      "message": "睡蟲子(Joey)"
   },
   "_w_lathe": {
      "message": "圖片水印"
   },
   "_w_legend": {
      "message": "篩選頁最大載入圖片數量，為避免加載過多圖片耗盡系統內存導致瀏覽器崩潰，當載入圖片數量達到該值時頁面將暫停載入更多的圖片，直到人工處理圖片並刪除部分圖片後頁面會繼續加載剩餘的圖片數據直至再次達到本上限值。"
   },
   "_w_levy": {
      "message": " 關於擴展"
   },
   "_w_logjam": {
      "message": "自動收藏"
   },
   "_w_loon": {
      "message": "下載"
   },
   "_w_lounge": {
      "message": "无规则匹配当前URL~"
   },
   "_w_lug": {
      "message": "異步請求並發數："
   },
   "_w_lull": {
      "message": "正在推送數據..."
   },
   "_w_lumber": {
      "message": "是一款運行於chromium(chrome環境下開發)及其衍生流覽器(如：360安全流覽器、360極速流覽器、獵豹流覽器、百度流覽器、UC流覽器等)提供分析、提取網頁中的圖片並以多種篩選方式輔助使用者選取下載等功能的擴展軟體。"
   },
   "_w_lumen": {
      "message": "隱私聲明"
   },
   "_w_luxury": {
      "message": "Baidu圖片搜索關鍵詞"
   },
   "_w_maize": {
      "message": "&nbsp;反向透明"
   },
   "_w_margin": {
      "message": "已選中圖片："
   },
   "_w_marvel": {
      "message": "圖片數："
   },
   "_w_mask": {
      "message": "Firefox應用商店: "
   },
   "_w_mate": {
      "message": "背景透明度"
   },
   "_w_maze": {
      "message": " 取消下載"
   },
   "_w_medley": {
      "message": "自訂選項"
   },
   "_w_mesa": {
      "message": "Sogou上查找圖片的相關信息"
   },
   "_w_midget": {
      "message": "步进值"
   },
   "_w_mien": {
      "message": "cURL下載腳本:"
   },
   "_w_mimic": {
      "message": "當前進度："
   },
   "_w_mode": {
      "message": "解析度: "
   },
   "_w_molt": {
      "message": "圖片編輯器"
   },
   "_w_morsel": {
      "message": "寬度"
   },
   "_w_muck": {
      "message": "從該鏈接頁面提取圖片"
   },
   "_w_niche": {
      "message": "擴展選項"
   },
   "_w_nymph": {
      "message": "URL特徵3:"
   },
   "_w_omelet": {
      "message": " 普利塢出品"
   },
   "_w_outset": {
      "message": " 圖片助手"
   },
   "_w_pagan": {
      "message": "在進行下一步操作前，請確保您的流覽器配置中已經取消勾選\"下載每個檔案前先詢問\"選項(注：chrome衍生流覽器中配置文字可能有差別)以保證檔能自動下載，如果後續連續彈出的\u003C另存為>對話方塊對你造成了困擾，請參照\u003C\u003Ca target=\"_pullywood_\" href=\"https://www.pullywood.com/ImageAssistant/#docs-faq-download-modal\">幫助\u003C/a>>進行設置。"
   },
   "_w_patch": {
      "message": "文字字體"
   },
   "_w_pelf": {
      "message": "下載"
   },
   "_w_pest": {
      "message": "URL特徵2"
   },
   "_w_pilot": {
      "message": "大圖預覽"
   },
   "_w_pirate": {
      "message": "持續滾動被提取頁"
   },
   "_w_pith": {
      "message": "上裁剪(px)"
   },
   "_w_plaque": {
      "message": "过滤器菜单开关"
   },
   "_w_podium": {
      "message": "留言簿"
   },
   "_w_polish": {
      "message": "未檢測到下載接口，無法進行下載"
   },
   "_w_poll": {
      "message": "加入提取列表"
   },
   "_w_pore": {
      "message": "URL列表为空,在执行特征提取URL前，请在URL列表中加入需要进行特征提取的源URL数据。"
   },
   "_w_poster": {
      "message": "圖片動態載入僅在批量提取大量圖片(如數千張圖片)時有用，此值設置過小將影響體驗；因此，在不出現篩選頁崩潰的情況，此值應盡量大，如：512、1024等，根據實際機器內存情況及擴展使用情況定。"
   },
   "_w_putter": {
      "message": "待處理的URL："
   },
   "_w_pygmy": {
      "message": "文字大小"
   },
   "_w_quaver": {
      "message": "重置篩選"
   },
   "_w_quiver": {
      "message": " 數據推送失敗，將自動重試。"
   },
   "_w_ramble": {
      "message": "此圖片無法載入"
   },
   "_w_rancor": {
      "message": "開新窗口"
   },
   "_w_ranger": {
      "message": "選中的圖片格式將在下載時轉換為*.png格式。"
   },
   "_w_ration": {
      "message": "Google上查找類似的圖片"
   },
   "_w_ravine": {
      "message": "選中"
   },
   "_w_razor": {
      "message": "定點水印"
   },
   "_w_realm": {
      "message": " 提取本頁圖片"
   },
   "_w_rebate": {
      "message": "發送到圖片編輯器(試驗功能)"
   },
   "_w_regent": {
      "message": "版本: "
   },
   "_w_rein": {
      "message": " 批量提取圖片"
   },
   "_w_relic": {
      "message": "平铺水印"
   },
   "_w_relish": {
      "message": "&nbsp;打開下載目錄"
   },
   "_w_ridge": {
      "message": " 重試收藏"
   },
   "_w_rigor": {
      "message": "步进值:"
   },
   "_w_rivet": {
      "message": " 圖片編輯器(試驗功能)"
   },
   "_w_sack": {
      "message": "已選數："
   },
   "_w_salute": {
      "message": "Y軸間距"
   },
   "_w_sanity": {
      "message": "圖片去重"
   },
   "_w_scad": {
      "message": "項目主頁: "
   },
   "_w_scale": {
      "message": "垂直翻轉"
   },
   "_w_scarf": {
      "message": "右裁剪(px)"
   },
   "_w_schism": {
      "message": "結束值:"
   },
   "_w_scion": {
      "message": "請輸入新開Tab頁面提取時自動關閉超時時間(最少8秒)："
   },
   "_w_scope": {
      "message": "描边文字"
   },
   "_w_score": {
      "message": "不同於以往提供類似功能的流覽器擴展，本擴展融合了多種資料提取方式來保證在各種複雜結構頁面中盡可能全面地提取到出現過的圖片，更多關於擴展用法、快速鍵及其他幫助說明請移步至專案主頁。你也可以關注我的公眾號以便能快速獲取到擴展的最新信息及不定期的資源推送。"
   },
   "_w_scorn": {
      "message": "操作完成！"
   },
   "_w_screw": {
      "message": "替換地址："
   },
   "_w_script": {
      "message": " 開新窗口批量提取圖片(推薦)"
   },
   "_w_scurvy": {
      "message": "原始圖片分辨率："
   },
   "_w_scythe": {
      "message": "大小排序開關"
   },
   "_w_sentry": {
      "message": " 添加到收藏"
   },
   "_w_sham": {
      "message": " 關於擴展"
   },
   "_w_sheen": {
      "message": "每行一條URL地址"
   },
   "_w_shell": {
      "message": "背景顏色"
   },
   "_w_shield": {
      "message": "不合法的URL通配符表达式"
   },
   "_w_shuck": {
      "message": "其他"
   },
   "_w_signal": {
      "message": "分辨率下標開關"
   },
   "_w_simian": {
      "message": "不選"
   },
   "_w_skein": {
      "message": "&nbsp;垂直居中"
   },
   "_w_slag": {
      "message": "保存路徑："
   },
   "_w_slate": {
      "message": "下載選中"
   },
   "_w_slew": {
      "message": "&nbsp;批量處理"
   },
   "_w_slight": {
      "message": "通配符最小長度:"
   },
   "_w_slosh": {
      "message": "Y軸偏移"
   },
   "_w_slouch": {
      "message": "多地址提取"
   },
   "_w_snarl": {
      "message": "請先選取圖片！"
   },
   "_w_sock": {
      "message": "圖片助手多地址提取"
   },
   "_w_sod": {
      "message": "另存为"
   },
   "_w_solace": {
      "message": " 收藏圖片"
   },
   "_w_speck": {
      "message": "旋轉角度"
   },
   "_w_spire": {
      "message": "目標提取頁不存在！"
   },
   "_w_spleen": {
      "message": "加載圖片："
   },
   "_w_splint": {
      "message": "Sogou上查找圖片的其他尺寸"
   },
   "_w_sprout": {
      "message": "當前瀏覽器未開放下載接口，推薦使用最新原版Chrome瀏覽器以獲得更全面的功能。"
   },
   "_w_spunk": {
      "message": "圖片助手(ImageAssistant)"
   },
   "_w_squall": {
      "message": "水印文字"
   },
   "_w_stake": {
      "message": "文字顏色"
   },
   "_w_stance": {
      "message": "加水印圖片(IA圖片助手)"
   },
   "_w_staple": {
      "message": "下載所有"
   },
   "_w_stock": {
      "message": "添加選項"
   },
   "_w_strut": {
      "message": "圖片類型："
   },
   "_w_swamp": {
      "message": "刪除不可見"
   },
   "_w_swine": {
      "message": "清空選擇"
   },
   "_w_tackle": {
      "message": "鏈接任務數："
   },
   "_w_tease": {
      "message": "高度"
   },
   "_w_thorn": {
      "message": "僅用於實名驗證"
   },
   "_w_thread": {
      "message": "類型: "
   },
   "_w_threat": {
      "message": "本功能需要客户端的支持，请先安装客户端并启动后再操作(暂不可用)。"
   },
   "_w_tiff": {
      "message": "停止播放幻燈片"
   },
   "_w_timber": {
      "message": "去重閾值："
   },
   "_w_tipple": {
      "message": "請等待提取完成後關閉此頁！"
   },
   "_w_tirade": {
      "message": "尺寸選項"
   },
   "_w_toady": {
      "message": "資源列表: "
   },
   "_w_torque": {
      "message": "擴展只能從URL地址以http://或https://開頭的WEB頁面中提取圖片。"
   },
   "_w_treaty": {
      "message": "上一張"
   },
   "_w_tremor": {
      "message": "點擊選中"
   },
   "_w_trifle": {
      "message": "開新窗口採集"
   },
   "_w_trio": {
      "message": "切换到原始页"
   },
   "_w_tussle": {
      "message": "為圖片生成二維碼"
   },
   "_w_tutor": {
      "message": "關閉"
   },
   "_w_typo": {
      "message": "為選中的文字生成二維碼"
   },
   "_w_tyrant": {
      "message": "圖片篩選頁載入的圖片數量達到此值會啟用圖片動態載入功能。由於頁面中圖片會消耗大量內存，頁面中加載大量圖片可能因係統無法再為頁面分配更多內存而導致頁面崩潰，動態載入功能會在圖片所在頁面區域不可見時卸載，圖片所在頁面區域可見時重新載入圖片，從而節省內存使用量讓頁面能夠加載更多的圖片。"
   },
   "_w_vault": {
      "message": "圖片縮放"
   },
   "_w_veil": {
      "message": "圖片篩選"
   },
   "_w_veneer": {
      "message": " 普利塢出品"
   },
   "_w_vermin": {
      "message": "刪除選中"
   },
   "_w_verse": {
      "message": "&nbsp;水平居中"
   },
   "_w_vessel": {
      "message": " 關於擴展"
   },
   "_w_vista": {
      "message": "打開下載目錄"
   },
   "_w_vogue": {
      "message": "原始地址："
   },
   "_w_wag": {
      "message": "尺寸大小"
   },
   "_w_wallow": {
      "message": "close"
   },
   "_w_warden": {
      "message": "属性嗅探并发数："
   },
   "_w_whiff": {
      "message": "點擊預覽"
   },
   "_w_wick": {
      "message": "無法連接到客戶端"
   },
   "_w_wile": {
      "message": " 繼續下載"
   },
   "_w_willow": {
      "message": "分組關鍵詞過濾："
   },
   "_w_wit": {
      "message": " 生成cURL下載腳本"
   },
   "manifest_description": {
      "message": "一款用於嗅探、分析網頁圖片並提供批量下載等功能的流覽器擴展程式。"
   },
   "manifest_ext_name": {
      "message": "圖片助手(ImageAssistant) 批量圖片下載器"
   },
   "manifest_extract_description": {
      "message": "從當前頁面中提取圖片"
   },
   "manifest_multi_extract_description": {
      "message": "從當前頁面中多地址提取圖片"
   },
   "manifest_short_name": {
      "message": "IA"
   }
}
