{
  "pageLang": {
    "message": "zh",
    "description": "语言"
  },
  "manifest_ext_name": {
    "message": "Afreecatv 特效在线版(websql&indedb)",
    "description": "拓展名"
  },
  "manifest_description": {
    "message": "Afreecatv 特效扩展在线版(websql&indedb)",
    "description": "拓展介绍"
  },
  "error": {
    "message": "Error: $details1$_$details2$",
    "description": "Generic error template. Expects error parameter to be passed in.",
    "placeholders": {
      "details1": {
        "content": "$2",
        "example": "Failed to fetch RSS feed."
      },
      "details2": {
        "content": "$1AAA",
        "example": "Failed to fetch RSS feed."
      }
    }
  },
  "version": {
    "message": "V $details1$$details2$",
    "description": "Generic error template. Expects error parameter to be passed in.",
    "placeholders": {
      "details1": {
        "content": "$1",
        "example": "Failed to fetch RSS feed."
      },
      "details2": {
        "content": "$2",
        "example": "Failed to fetch RSS feed."
      }
    }
  },
  // 功能

  // "individualization": {
  // 	"message": "个性化",
  // 	"description": "个性化"
  // }
  // "individualization": {
  // 	"message": "个性化 $details$,",
  // 	"description": "个性化",
  // 	"placeholders": {
  // 		"details": {
  // 			"content": "$1",
  // 			"example": "Failed to fetch RSS feed."
  // 		}
  // 	}
  // },


  // play_afreecatv.html

  "play_afreecatv_timeButtonId": {
    "message": "时间相关",
    "description": "时间相关"
  },
  "options_individualization": {
    "message": "个性化",
    "description": "个性化"
  },
  "options_fontColorId": {
    "message": "字体颜色",
    "description": "字体颜色"
  },
  "options_fontColorRed": {
    "message": "红色",
    "description": "字体颜色"
  },
  "options_fontColorWhite": {
    "message": "白色",
    "description": "字体颜色"
  },
  "options_fontColorBlack": {
    "message": "黑色",
    "description": "字体颜色"
  },
  "options_fontColorLime": {
    "message": "石灰色",
    "description": "字体颜色"
  },
  "options_fontColorChartreuse": {
    "message": "黄绿色",
    "description": "字体颜色"
  },
  "options_fontColorYelllow": {
    "message": "黄色",
    "description": "字体颜色"
  },
  "options_backgroundColorId": {
    "message": "背景颜色",
    "description": "背景颜色"
  },
  "options_backgroundColorNone": {
    "message": "默认",
    "description": "背景颜色"
  },
  "options_backgroundColorTransparent": {
    "message": "透明色",
    "description": "背景颜色"
  },
  "options_backgroundColorWhite": {
    "message": "白色",
    "description": "背景颜色"
  },
  "options_backgroundColorBlack": {
    "message": "黑色",
    "description": "背景颜色"
  },
  //play.afreecatv.popup.html
  "play_afreecatv_popup_lang": {
    "message": "语言",
    "description": "语言"
  },
  "play_afreecatv_popup_clearChatarea": {
    "message": "清空聊天",
    "description": "清空聊天"
  },
  "play_afreecatv_popup_clearChatarea_title": {
    "message": "清空聊天区域内容",
    "description": "清空聊天悬浮提示"
  },
  //按钮提示
  "play_afreecatv_popup_clearChatarea_confirm_tip": {
    "message": "确认清空聊天区域记录？清空后不可恢复!",
    "description": "清空聊天区域记录按钮提示文字"
  },
  "play_afreecatv_popup_recorderModeSpan": {
    "message": "录音机模式",
    "description": "录音机模式"
  },
  "play_afreecatv_popup_recorderModeSpan_title": {
    "message": "关闭画面，仅仅播放声音和使用聊天",
    "description": "录音机模式悬浮提示"
  },
  //按钮提示
  "play_afreecatv_popup_recorderMode_confirm_tip": {
    "message": "关闭画面，仅仅播放声音和使用聊天!部分游览器标签需要刷新才能生效!确认进入录音机模式吗？",
    "description": "录音机模式点击按钮提示文字"
  },
  "play_afreecatv_popup_deletePlayerSpan": {
    "message": "删除播放器",
    "description": "删除播放器"
  },
  "play_afreecatv_popup_deletePlayerSpan_title": {
    "message": "删除直播画面，仅使用文字聊天功能节省数据",
    "description": "删除播放器鼠标悬浮提示"
  },
  //按钮提示
  "play_afreecatv_popup_deletePlayer_confirm_tip": {
    "message": "删除画面，仅仅使用聊天!部分游览器标签需要刷新才能生效!确认移除播放器吗？",
    "description": "删除播放器点击按钮提示文字"
  },
  //play_afreecatv.js
  //	授权管理
  "play_afreecatv_commandAuthorityManagement": {
    "message": "命令权限管理",
    "description": "命令权限管理"
  },
  "play_afreecatv_commandAuthorityManagement_title": {
    "message": "命令权限管理",
    "description": "命令权限管理"
  },
  "play_afreecatv_commandAuthorityManagementModalTitle": {
    "message": "命令权限管理",
    "description": "命令权限管理"
  },
  "play_afreecatv_commandAuthorityManagementModalTitle_title": {
    "message": "命令权限管理",
    "description": "命令权限管理"
  },
  "play_afreecatv_openAllSpan": {
    "message": "总开关",
    "description": "总开关"
  },
  "play_afreecatv_openAllSpan_title": {
    "message": "总开关",
    "description": "总开关"
  },
  "play_afreecatv_chooseAll": {
    "message": "全选",
    "description": "全选"
  },
  "play_afreecatv_chooseAll_title": {
    "message": "全选",
    "description": "全选"
  },
  "play_afreecatv_chooseNone": {
    "message": "全不选",
    "description": "全不选"
  },
  "play_afreecatv_chooseNone_title": {
    "message": "全不选",
    "description": "全不选"
  },
  "play_afreecatv_chooseContrary": {
    "message": "反选",
    "description": "反选"
  },
  "play_afreecatv_chooseContrary_title": {
    "message": "反选",
    "description": "反选"
  },
  "play_afreecatv_applyAllBtn": {
    "message": "应用授权到全部命令",
    "description": "应用授权到全部命令"
  },
  "play_afreecatv_applyAllBtn_title": {
    "message": "应用授权到全部命令",
    "description": "应用授权到全部命令"
  },
  "play_afreecatv_promptOfIsStartSpan": {
    "message": "命令关闭提示",
    "description": "命令关闭提示"
  },
  "play_afreecatv_promptOfIsStartSpan_title": {
    "message": "接收到已经关闭的命令时发送提示命令处于关闭状态信息",
    "description": "命令关闭提示提示"
  },
  "play_afreecatv_promptOfAuthorizationFailureSpan": {
    "message": "未授权提示",
    "description": "未授权提示"
  },
  "play_afreecatv_promptOfAuthorizationFailureSpan_title": {
    "message": "接收到未授权的命令时发送提示信息需要哪些权限",
    "description": "未授权提示提示"
  },
  "play_afreecatv_loginUser": {
    "message": "登录中的账户",
    "description": "登录中的账户"
  },
  "play_afreecatv_loginUser_title": {
    "message": "登录中的账户",
    "description": "登录中的账户"
  },
  "play_afreecatv_bj": {
    "message": "主播",
    "description": "主播"
  },
  "play_afreecatv_bj_title": {
    "message": "主播",
    "description": "主播"
  },
  "play_afreecatv_manager": {
    "message": "房管",
    "description": "房管"
  },
  "play_afreecatv_manager_title": {
    "message": "房管",
    "description": "房管"
  },
  "play_afreecatv_hot": {
    "message": "热血粉丝",
    "description": "热血粉丝"
  },
  "play_afreecatv_hot_title": {
    "message": "热血粉丝",
    "description": "热血粉丝"
  },
  "play_afreecatv_subscription": {
    "message": "订阅者",
    "description": "订阅者"
  },
  "play_afreecatv_subscription_title": {
    "message": "订阅者",
    "description": "订阅者"
  },
  "play_afreecatv_supporter": {
    "message": "支持者",
    "description": "支持者"
  },
  "play_afreecatv_supporter_title": {
    "message": "支持者",
    "description": "支持者"
  },
  "play_afreecatv_fan": {
    "message": "粉丝",
    "description": "粉丝"
  },
  "play_afreecatv_fan_title": {
    "message": "粉丝",
    "description": "粉丝"
  },
  "play_afreecatv_normal": {
    "message": "观众",
    "description": "观众"
  },
  "play_afreecatv_normal_title": {
    "message": "观众",
    "description": "观众"
  },
  "play_afreecatv_custom": {
    "message": "多选",
    "description": "自定义"
  },
  "play_afreecatv_custom_title": {
    "message": "自定义",
    "description": "自定义"
  },
  "play_afreecatv_startTip": {
    "message": "按时享受",
    "description": "按时享受"
  },
  "play_afreecatv_basicMenu": {
    "message": "聊天<i class='icon-comment'></i>",
    "description": "聊天"
  },
  "play_afreecatv_rootMenu": {
    "message": "智能机器人<i class='icon-user'></i>",
    "description": "智能机器人"
  },
  "play_afreecatv_detailedMenu": {
    "message": "其他功能<i class='icon-plus-sign'></i>",
    "description": "其他功能"
  },
  "play_afreecatv_timesId": {
    "message": "次数",
    "description": "次数"
  },
  "play_afreecatv_frequencyId": {
    "message": "间隔秒数",
    "description": "间隔秒数"
  },
  "play_afreecatv_showNumberNotifications": {
    "message": "显示次数",
    "description": "显示次数"
  },
  "play_afreecatv_chrysanthemumText": {
    "message": "菊花文字",
    "description": "菊花文字"
  },
  "play_afreecatv_lastIndexSpan": {
    "message": "最新位置:",
    "description": "最新位置"
  },
  "play_afreecatv_lastIndexSpan_title": {
    "message": "最新位置",
    "description": "最新位置"
  },
  "play_afreecatv_chatSpeedSpan": {
    "message": "聊天速度:",
    "description": "聊天速度"
  },
  "play_afreecatv_chatSpeedSpan_title": {
    "message": "聊天速度",
    "description": "聊天速度"
  },
  "play_afreecatv_environmentSpanId": {
    "message": "恢复默认配置",
    "description": "恢复默认配置"
  },
  "play_afreecatv_batchSend": {
    "message": "批量功能",
    "description": "批量功能"
  },
  "play_afreecatv_barrageButtonId": {
    "message": "弹幕显示",
    "description": "弹幕显示"
  },
  "play_afreecatv_delayInputSpan": {
    "message": "读取方式",
    "description": "读取方式"
  },
  "play_afreecatv_delayInputSpan_title": {
    "message": "读取方式",
    "description": "读取方式"
  },
  "play_afreecatv_quick": {
    "message": "同步的",
    "description": "同步的"
  },
  "play_afreecatv_quick_title": {
    "message": "保持同步阅读信息和新信息的速度",
    "description": "同步的"
  },
  "play_afreecatv_meiumSpeed": {
    "message": "间歇的",
    "description": "间歇的"
  },
  "play_afreecatv_meiumSpeed_title": {
    "message": "间歇性地增加或降低阅读信息的速度",
    "description": "间歇的"
  },
  "play_afreecatv_slowSpeed": {
    "message": "稳定的",
    "description": "稳定的"
  },
  "play_afreecatv_slowSpeed_title": {
    "message": "阅读信息的速度缓慢地增加或降低。",
    "description": "稳定的"
  },
  "play_afreecatv_sendId": {
    "message": "发送",
    "description": "发送"
  },
  "play_afreecatv_stopButtonId": {
    "message": "停止",
    "description": "停止"
  },
  "play_afreecatv_robotSetting": {
    "message": "机器设置",
    "description": "机器设置"
  },
  "play_afreecatv_robotSetting_title": {
    "message": "机器设置",
    "description": "机器设置"
  },
  "play_afreecatv_isRobotChatCommond": {
    "message": "机器指令",
    "description": "机器人指令"
  },
  "play_afreecatv_isRobotChatCommond_title": {
    "message": "通过机器人指令控制机器人行动",
    "description": "机器人指令提示文字"
  },
  "play_afreecatv_isSportChat": {
    "message": "聊天运动",
    "description": "聊天运动"
  },
  "play_afreecatv_commandManualLink": {
    "message": "命令手册",
    "description": "命令手册"
  },
  "play_afreecatv_commandManualLink_title": {
    "message": "命令手册",
    "description": "命令手册"
  },
  "play_afreecatv_everyPage": {
    "message": "每页数量",
    "description": "每页数量"
  },
  "play_afreecatv_everyPage_title": {
    "message": "设置每页多少条信息",
    "description": "设置每页多少条信息"
  },
  "play_afreecatv_allPage": {
    "message": "总数",
    "description": "总数"
  },
  "play_afreecatv_allPage_title": {
    "message": "总数",
    "description": "总数"
  },
  "play_afreecatv_localStorageType": {
    "message": "储存方式",
    "description": "储存方式"
  },
  "play_afreecatv_localStorageType_title": {
    "message": "储存方式",
    "description": "储存方式"
  },
  "play_afreecatv_exportDivButton": {
    "message": "导出数据<i class='bi bi-database-fill-gear'></i>",
    "description": "导出数据"
  },
  "play_afreecatv_exportDivButton_title": {
    "message": "导出数据",
    "description": "导出数据"
  },
  "play_afreecatv_bjData": {
    "message": "BJ数据",
    "description": "BJ数据"
  },
  "play_afreecatv_bjData_title": {
    "message": "BJ数据",
    "description": "BJ数据"
  },
  "play_afreecatv_dataDisplay": {
    "message": "数据展示",
    "description": "数据展示"
  },
  "play_afreecatv_dataDisplay_title": {
    "message": "数据展示",
    "description": "数据展示"
  },
  "play_afreecatv_inportFromClipBoard": {
    "message": "从剪贴板导入<i class='bi bi-clipboard'></i>",
    "description": "从剪贴板导入"
  },
  "play_afreecatv_inportFromClipBoard_title": {
    "message": "从剪贴板导入",
    "description": "从剪贴板导入"
  },
  "play_afreecatv_exportToClipBoard": {
    "message": "导出到剪贴板<i class='bi bi-clipboard-fill'></i>",
    "description": "导出到剪贴板"
  },
  "play_afreecatv_exportToClipBoard_title": {
    "message": "导出到剪贴板",
    "description": "导出到剪贴板"
  },
  "play_afreecatv_inportFromFileSpan": {
    "message": "从文件导入<i class='bi bi-folder'></i>",
    "description": "从文件导入"
  },
  "play_afreecatv_inportFromFileSpan_title": {
    "message": "从文件导入",
    "description": "从文件导入"
  },
  "play_afreecatv_exportToFile": {
    "message": "下载文件<i class='bi bi-download'></i>",
    "description": "下载文件"
  },
  "play_afreecatv_exportToFile_title": {
    "message": "下载文件",
    "description": "下载文件"
  },
  "play_afreecatv_clearPreText": {
    "message": "清空文本<i class='bi bi-trash'></i>",
    "description": "清空文本"
  },
  "play_afreecatv_clearPreText_title": {
    "message": "清空文本",
    "description": "清空文本"
  },
  "play_afreecatv_isChatPoints": {
    "message": "聊天点统计",
    "description": "聊天点统计"
  },
  "play_afreecatv_isChatPoints_title": {
    "message": "聊天点统计",
    "description": "聊天点统计"
  },
  "play_afreecatv_singleIncreaseMaxinumValueSpan": {
    "message": "限制增加积分最大值",
    "description": "限制增加积分最大值"
  },
  "play_afreecatv_singleIncreaseMaxinumValueSpan_title": {
    "message": "开启限制单次聊天增加积分最大值，即限制字数对积分的影响，关闭则统计真实的字数!",
    "description": "限制增加积分最大值"
  },
  "play_afreecatv_isPictureIntetgral": {
    "message": "图片点统计",
    "description": "图片点统计"
  },
  "play_afreecatv_isPictureIntetgral_title": {
    "message": "图片点统计",
    "description": "图片点统计"
  },
  "play_afreecatv_isChatPointsMaxChange": {
    "message": "龙王变更提醒",
    "description": "龙王变更提醒"
  },
  "play_afreecatv_isChatPointsMaxChange_title": {
    "message": "龙王变更提醒",
    "description": "龙王变更提醒"
  },

  "play_afreecatv_isResetTotalPointsEveryMonth": {
    "message": "每月重置总积分",
    "description": "每月重置总积分"
  },
  "play_afreecatv_isResetTotalPointsEveryMonth_title": {
    "message": "每月重置总积分",
    "description": "每月重置总积分"
  },

  "play_afreecatv_clearTableButton": {
    "message": "清空本表数据<i class='bi bi-trash'></i>",
    "description": "清空本表数据"
  },
  "play_afreecatv_clearTableButton_title": {
    "message": "清空本表数据",
    "description": "清空本表数据"
  },
  "play_afreecatv_viewChatPoints": {
    "message": "查看聊天统计",
    "description": "查看聊天统计"
  },
  "play_afreecatv_viewChatPoints_title": {
    "message": "查看聊天统计",
    "description": "查看聊天统计"
  },
  "play_afreecatv_showData": {
    "message": "聊天积分数据",
    "description": "聊天积分数据"
  },
  "play_afreecatv_showData_title": {
    "message": "聊天积分数据",
    "description": "聊天积分数据"
  },
  "play_afreecatv_mattersNeedingAttention": {
    "message": "注意事项！",
    "description": "注意事项"
  },
  "play_afreecatv_mattersNeedingAttentionNote1": {
    "message": "1.本聊天积分统计数据仅存储在本网页游览器中，清除游览数据请取消勾选[Cookie及其他网站数据]，否则可能会丢失信息！此版本数据不兼容旧版本数据，若显示异常，清除游览数据勾选[Cookie及其他网站数据]即可格式化所有表单数据!",
    "description": "注意事项"
  },
  "play_afreecatv_mattersNeedingAttentionNote2": {
    "message": "2.成功使用1次机器指令增加5游戏积分，1条聊天信息增加的积分等于这条信息的字数，但是1条聊天信息最多增加15积分，1次图片表情、表情符号（不论个数）信息增加7.5积分，累计到总积分！",
    "description": "注意事项"
  },
  "play_afreecatv_mattersNeedingAttentionNote3": {
    "message": "3.为了保证本脚本的性能，如果用户昵称发生改变、职位发生改变，将在次日(北京时间：23时)随着聊天点、聊天次数、游戏点的重置自动更新！",
    "description": "注意事项"
  },
  "play_afreecatv_myTable_number": {
    "message": "序号",
    "description": "序号"
  },
  "play_afreecatv_myTable_number_title": {
    "message": "序号",
    "description": "序号"
  },
  "play_afreecatv_myTable_user": {
    "message": "用户",
    "description": "用户"
  },
  "play_afreecatv_myTable_user_title": {
    "message": "用户",
    "description": "用户"
  },
  "play_afreecatv_myTable_grade": {
    "message": "职位",
    "description": "职位"
  },
  "play_afreecatv_myTable_grade_title": {
    "message": "职位",
    "description": "职位"
  },
  "play_afreecatv_myTable_chatPoints": {
    "message": "今日聊天点",
    "description": "今日聊天点"
  },
  "play_afreecatv_myTable_chatPoints_title": {
    "message": "今日聊天点",
    "description": "今日聊天点"
  },
  "play_afreecatv_myTable_chatTimes": {
    "message": "今日聊天次数",
    "description": "今日聊天次数"
  },
  "play_afreecatv_myTable_chatTimes_title": {
    "message": "今日聊天次数",
    "description": "今日聊天次数"
  },
  "play_afreecatv_myTable_gamePoints": {
    "message": "今日游戏点",
    "description": "今日游戏点"
  },
  "play_afreecatv_myTable_gamePoints_title": {
    "message": "今日游戏点",
    "description": "今日游戏点"
  },
  "play_afreecatv_myTable_allPoints": {
    "message": "总积分",
    "description": "总积分"
  },
  "play_afreecatv_myTable_allPoints_title": {
    "message": "总积分",
    "description": "总积分"
  },
  "play_afreecatv_myTable_allTimes": {
    "message": "总聊天次数",
    "description": "总聊天次数"
  },
  "play_afreecatv_myTable_allTimes_title": {
    "message": "总聊天次数",
    "description": "总聊天次数"
  },
  "play_afreecatv_myTable_date": {
    "message": "日期",
    "description": "日期"
  },
  "play_afreecatv_myTable_date_title": {
    "message": "日期",
    "description": "日期"
  },
  "play_afreecatv_refresh": {
    "message": "刷新",
    "description": "刷新"
  },
  "play_afreecatv_refresh_title": {
    "message": "刷新",
    "description": "刷新"
  },
  "play_afreecatv_retrievalButtonId": {
    "message": "读聊天内容",
    "description": "读聊天内容"
  },
  "play_afreecatv_stopRetrievalMessage": {
    "message": "停止读取消息",
    "description": "停止读取消息"
  },
  "play_afreecatv_handTimeId": {
    "message": "发送当前时间",
    "description": "发送当前时间"
  },
  "play_afreecatv_handTimeId_title": {
    "message": "立刻发送当前时间",
    "description": "发送当前时间提示"
  },
  "play_afreecatv_halfHourPromptSpan": {
    "message": "半小时整点报时",
    "description": "半小时整点报时"
  },
  "play_afreecatv_halfHourPromptSpan_title": {
    "message": "30分钟整点提醒",
    "description": "半小时整点报时提示"
  },
  // bj.afreecatv.js
  "bj_afreecatv_openAll_tip": {
    "message": "要打开Instagram的所有预览照片吗？展开过程无法控制滚动条，直到完全显示所有Instagram预览",
    "description": "展开全部提示"
  },
  "bj_afreecatv_openAll": {
    "message": "展开全部",
    "description": "展开全部"
  }
}
