{
  "pageLang": {
    "message": "ko",
    "description": "语言"
  },
  "manifest_ext_name": {
    "message": "Afreecatv 효과 온라인 버전(websql&indedb)",
    "description": "拓展名"
  },
  "manifest_description": {
    "message": "Afreecatv 특수효과 확장 온라인 버전(websql&indedb)",
    "description": "拓展介绍"
  },
  // 功能
  "individualization": {
    "message": "개성화",
    "description": "个性化1"
  },
  // options.html
  "play_afreecatv_timeButtonId": {
    "message": "시간관련",
    "description": "时间相关"
  },
  "options_individualization": {
    "message": "개성화",
    "description": "个性化"
  },
  "options_fontColorId": {
    "message": "글꼴색상",
    "description": "字体颜色"
  },
  "options_fontColorRed": {
    "message": "빨간색",
    "description": "字体颜色"
  },
  "options_fontColorWhite": {
    "message": "흰색",
    "description": "字体颜色"
  },
  "options_fontColorBlack": {
    "message": "검은색",
    "description": "字体颜色"
  },
  "options_fontColorLime": {
    "message": "스톤그레이",
    "description": "字体颜色"
  },
  "options_fontColorChartreuse": {
    "message": "황록",
    "description": "字体颜色"
  },
  "options_fontColorYelllow": {
    "message": "노란색",
    "description": "字体颜色"
  },
  "options_backgroundColorId": {
    "message": "배경그림",
    "description": "背景颜色"
  },
  "options_backgroundColorNone": {
    "message": "묵인",
    "description": "背景颜色"
  },
  "options_backgroundColorTransparent": {
    "message": "투명",
    "description": "背景颜色"
  },
  "options_backgroundColorWhite": {
    "message": "하양",
    "description": "背景颜色"
  },
  "options_backgroundColorBlack": {
    "message": "검정색",
    "description": "背景颜色"
  },
  //play.afreecatv.popup.html

  "play_afreecatv_lang": {
    "message": "언어",
    "description": "语言"
  },
  "play_afreecatv_clearChatarea": {
    "message": "비우다",
    "description": "清空聊天"
  },
  "play_afreecatv_clearChatarea_title": {
    "message": "채팅 내용 비우기",
    "description": "清空聊天悬浮提示"
  },
  //按钮提示
  "play_afreecatv_clearChatarea_confirm_tip": {
    "message": "채팅 구역 기록을 비우시겠습니까?비우면 회복 불가!",
    "description": "清空聊天区域记录按钮提示文字"
  },
  "play_afreecatv_popup_recorderModeSpan": {
    "message": "녹음기 모드",
    "description": "录音机模式"
  },
  "play_afreecatv_popup_recorderModeSpan_title": {
    "message": "화면을 끄고 소리만 재생하고 채팅만 사용",
    "description": "录音机模式悬浮提示"
  },
  //按钮提示
  "play_afreecatv_popup_recorderMode_confirm_tip": {
    "message": "화면을 끄고 목소리만 재생하고 채팅을 사용합니다!일부 유람기 라벨은 새로 고쳐야 효력이 발생합니다!녹음기 모드로 들어가시겠습니까?",
    "description": "关闭播放器点击按钮提示文字"
  },
  "play_afreecatv_popup_deletePlayerSpan": {
    "message": "플레이어 삭제",
    "description": "删除播放器"
  },
  "play_afreecatv_popup_deletePlayerSpan_title": {
    "message": "생방송 모듈 을 제거 하고 문자 채 팅 기능 만 사용 하여 데이터 절약",
    "description": "删除播放器悬浮提示"
  },
  //按钮提示
  "play_afreecatv_popup_deletePlayer_confirm_tip": {
    "message": "화면 삭제, 채팅만 사용!일부 유람기 라벨은 새로 고쳐야 효력이 발생합니다!플레이어를 제거하시겠습니까?",
    "description": "删除播放器点击按钮提示文字"
  },
  //play_afreecatv.js
  //	授权管理
  "play_afreecatv_commandAuthorityManagement": {
    "message": "명령 권한 관리",
    "description": "命令权限管理"
  },
  "play_afreecatv_commandAuthorityManagement_title": {
    "message": "명령 권한 관리",
    "description": "命令权限管理"
  },
  "play_afreecatv_commandAuthorityManagementModalTitle": {
    "message": "명령 권한 관리",
    "description": "命令权限管理"
  },
  "play_afreecatv_commandAuthorityManagementModalTitle_title": {
    "message": "명령 권한 관리",
    "description": "命令权限管理"
  },
  "play_afreecatv_openAllSpan": {
    "message": "총 밸브",
    "description": "总开关"
  },
  "play_afreecatv_openAllSpan_title": {
    "message": "총 밸브",
    "description": "总开关"
  },
  "play_afreecatv_chooseAll": {
    "message": "모두 선택",
    "description": "全选"
  },
  "play_afreecatv_chooseAll_title": {
    "message": "모두 선택",
    "description": "全选"
  },
  "play_afreecatv_chooseNone": {
    "message": "모두 선택 안 함",
    "description": "全不选"
  },
  "play_afreecatv_chooseNone_title": {
    "message": "모두 선택 안 함",
    "description": "全不选"
  },
  "play_afreecatv_chooseContrary": {
    "message": "반대 선택",
    "description": "反选"
  },
  "play_afreecatv_chooseContrary_title": {
    "message": "반대 선택",
    "description": "反选"
  },
  "play_afreecatv_applyAllBtn": {
    "message": "모든 명령에 라이센스 적용",
    "description": "应用授权到全部命令"
  },
  "play_afreecatv_applyAllBtn_title": {
    "message": "모든 명령에 라이센스 적용",
    "description": "应用授权到全部命令"
  },
  "play_afreecatv_promptOfIsStartSpan": {
    "message": "명령 프롬프트 닫기",
    "description": "命令关闭提示"
  },
  "play_afreecatv_promptOfIsStartSpan_title": {
    "message": "닫힌 명령을 받았을 때 프롬프트 명령 보내기 닫힘 상태 정보",
    "description": "命令关闭提示提示"
  },
  "play_afreecatv_promptOfAuthorizationFailureSpan": {
    "message": "권한 없는 프롬프트",
    "description": "未授权提示"
  },
  "play_afreecatv_promptOfAuthorizationFailureSpan_title": {
    "message": "승인되지 않은 명령을 받았을 때 프롬프트를 보내는 데 필요한 권한",
    "description": "未授权提示提示"
  },
  "play_afreecatv_loginUser": {
    "message": "로그인 중인 계정",
    "description": "登录中的账户"
  },
  "play_afreecatv_loginUser_title": {
    "message": "로그인 중인 계정",
    "description": "登录中的账户"
  },
  "play_afreecatv_bj": {
    "message": "앵커",
    "description": "主播"
  },
  "play_afreecatv_bj_title": {
    "message": "앵커",
    "description": "主播"
  },
  "play_afreecatv_manager": {
    "message": "매니저",
    "description": "房管"
  },
  "play_afreecatv_manager_title": {
    "message": "매니저",
    "description": "房管"
  },
  "play_afreecatv_hot": {
    "message": "열혈팬",
    "description": "热血粉丝"
  },
  "play_afreecatv_hot_title": {
    "message": "열혈팬",
    "description": "热血粉丝"
  },
  "play_afreecatv_subscription": {
    "message": "구독자",
    "description": "订阅者"
  },
  "play_afreecatv_subscription_title": {
    "message": "구독자",
    "description": "订阅者"
  },
  "play_afreecatv_supporter": {
    "message": "서포터",
    "description": "支持者"
  },
  "play_afreecatv_supporter_title": {
    "message": "서포터",
    "description": "支持者"
  },
  "play_afreecatv_fan": {
    "message": "팬",
    "description": "粉丝"
  },
  "play_afreecatv_fan_title": {
    "message": "팬",
    "description": "粉丝"
  },
  "play_afreecatv_normal": {
    "message": "관객",
    "description": "观众"
  },
  "play_afreecatv_normal_title": {
    "message": "관객",
    "description": "观众"
  },
  "play_afreecatv_custom": {
    "message": "다중 선택",
    "description": "自定义"
  },
  "play_afreecatv_custom_title": {
    "message": "사용자 지정",
    "description": "自定义"
  },
  "play_afreecatv_startTip": {
    "message": "제때에 즐기다",
    "description": "按时享受"
  },
  "play_afreecatv_basicMenu": {
    "message": "채팅<i class='icon-comment'></i>",
    "description": "聊天"
  },
  "play_afreecatv_rootMenu": {
    "message": "지능로봇<i class='icon-user'></i>",
    "description": "智能机器人"
  },
  "play_afreecatv_detailedMenu": {
    "message": "기타 기능<i class='icon-plus-sign'></i>",
    "description": "其他功能"
  },
  "play_afreecatv_popup_clearChatarea": {
    "message": "비우다",
    "description": "清空聊天"
  },
  "play_afreecatv_popup_clearChatarea_title": {
    "message": "채팅 내용 비우기",
    "description": "清空聊天悬浮提示"
  },
  //按钮提示
  "play_afreecatv_popup_clearChatarea_confirm_tip": {
    "message": "채팅 구역 기록을 비우시겠습니까?비우면 회복 불가!",
    "description": "清空聊天区域记录按钮提示文字"
  },
  //play_afreecatv.js

  "play_afreecatv_popup_recorderMode": {
    "message": "녹음기 모드",
    "description": "录音机模式"
  },
  "play_afreecatv_popup_recorderMode_title": {
    "message": "화면을 끄고 소리만 재생하고 채팅만 사용",
    "description": "录音机模式悬浮提示"
  },
  //按钮提示
  "play_afreecatv_popup_recorderMode_confirm_tip": {
    "message": "녹음기 모드로 들어갈까요?녹음기 모드에 들어간 후 이 버튼을 다시 누르면 복구됩니다!",
    "description": "关闭播放器点击按钮提示文字"
  },
  "play_afreecatv_popup_deletePlayer": {
    "message": "플레이어 삭제",
    "description": "删除播放器"
  },
  "play_afreecatv_popup_deletePlayer_title": {
    "message": "생방송 모듈 을 제거 하고 문자 채 팅 기능 만 사용 하여 데이터 절약",
    "description": "删除播放器悬浮提示"
  },
  //按钮提示
  "play_afreecatv_popup_deletePlayer_confirm_tip": {
    "message": "플레이어 제거를 확인하시겠습니까?제거 후 화면을 복구하려면 페이지를 새로 고쳐야 합니다!",
    "description": "删除播放器点击按钮提示文字"
  },
  "play_afreecatv_timesId": {
    "message": "횟수",
    "description": "次数"
  },
  "play_afreecatv_frequencyId": {
    "message": "간격 초수",
    "description": "间隔秒数"
  },
  "play_afreecatv_delayInputSpan": {
    "message": "읽기 방식",
    "description": "读取方式"
  },
  "play_afreecatv_delayInputSpan_title": {
    "message": "읽기 방식",
    "description": "读取方式"
  },
  "play_afreecatv_lastIndexSpan": {
    "message": "최신 위치:",
    "description": "最新位置"
  },
  "play_afreecatv_lastIndexSpan_title": {
    "message": "최신 위치",
    "description": "最新位置"
  },
  "play_afreecatv_chatSpeedSpan": {
    "message": "채팅 속도:",
    "description": "聊天速度"
  },
  "play_afreecatv_chatSpeedSpan_title": {
    "message": "채팅 속도",
    "description": "聊天速度"
  },
  "play_afreecatv_quick": {
    "message": "동기화",
    "description": "同步的"
  },
  "play_afreecatv_quick_title": {
    "message": "정보와 새 정보를 동시에 읽는 속도 유지",
    "description": "同步的"
  },
  "play_afreecatv_meiumSpeed": {
    "message": "간헐적",
    "description": "间歇的"
  },
  "play_afreecatv_meiumSpeed_title": {
    "message": "간헐적으로 정보를 읽는 속도를 늘리거나 읽는 속도를 낮추다",
    "description": "间歇的"
  },
  "play_afreecatv_slowSpeed": {
    "message": "안정했어",
    "description": "稳定的"
  },
  "play_afreecatv_slowSpeed_title": {
    "message": "정보를 읽는 속도가 느리게 증가하거나 낮아지다.",
    "description": "稳定的"
  },
  "play_afreecatv_showNumberNotifications": {
    "message": "표시횟수",
    "description": "显示次数"
  },
  "play_afreecatv_chrysanthemumText": {
    "message": "국화문자",
    "description": "菊花文字"
  },
  "play_afreecatv_sendId": {
    "message": "보내다",
    "description": "发送"
  },
  "play_afreecatv_stopId": {
    "message": "보내다 중지",
    "description": "停止发送"
  },
  "play_afreecatv_environmentSpanId": {
    "message": "기본구성복원",
    "description": "恢复默认配置"
  },
  "play_afreecatv_batchSend": {
    "message": "대량기능",
    "description": "批量功能"
  },
  "play_afreecatv_batchSend_title": {
    "message": "대량기능",
    "description": "批量功能标题"
  },
  "play_afreecatv_barrageButtonId": {
    "message": "탄막표시",
    "description": "弹幕显示"
  },
  "play_afreecatv_isRobotChat": {
    "message": "자동채팅",
    "description": "机器人聊天"
  },
  "play_afreecatv_isSportChat": {
    "message": "채팅 운동",
    "description": "聊天运动"
  },
  "play_afreecatv_stopRetrievalMessage": {
    "message": "채팅읽기중지",
    "description": "停止读取消息"
  },
  "play_afreecatv_robotSetting": {
    "message": "로봇 설정",
    "description": "机器设置"
  },
  "play_afreecatv_robotSetting_title": {
    "message": "로봇 설정",
    "description": "机器设置"
  },
  "play_afreecatv_isRobotChatCommond": {
    "message": "로봇 명령",
    "description": "机器人指令"
  },
  "play_afreecatv_isRobotChatCommond_title": {
    "message": "로봇 명령을 통해 로봇의 행동을 제어하다",
    "description": "机器人指令提示文字"
  },
  "play_afreecatv_commandManualLink": {
    "message": "명령 매뉴얼",
    "description": "命令手册"
  },
  "play_afreecatv_commandManualLink_title": {
    "message": "명령 매뉴얼",
    "description": "命令手册"
  },
  "play_afreecatv_everyPage": {
    "message": "페이지당 수량",
    "description": "每页数量"
  },
  "play_afreecatv_everyPage_title": {
    "message": "페이지당 정보 수 설정",
    "description": "设置每页多少条信息"
  },
  "play_afreecatv_allPage": {
    "message": "총 수량",
    "description": "总数"
  },
  "play_afreecatv_allPage_title": {
    "message": "총 수량",
    "description": "总数"
  },
  "play_afreecatv_localStorageType": {
    "message": "저장 방식",
    "description": "储存方式"
  },
  "play_afreecatv_localStorageType_title": {
    "message": "저장 방식",
    "description": "储存方式"
  },
  "play_afreecatv_exportDivButton": {
    "message": "데이터 내보내기<i class='bi bi-database-fill-gear'></i>",
    "description": "导出数据"
  },
  "play_afreecatv_exportDivButton_title": {
    "message": "데이터 내보내기",
    "description": "导出数据"
  },
  "play_afreecatv_bjData": {
    "message": "BJ 데이터",
    "description": "BJ数据"
  },
  "play_afreecatv_bjData_title": {
    "message": "BJ 데이터",
    "description": "BJ数据"
  },
  "play_afreecatv_dataDisplay": {
    "message": "데이터 프레젠테이션",
    "description": "数据展示"
  },
  "play_afreecatv_dataDisplay_title": {
    "message": "데이터 프레젠테이션",
    "description": "数据展示"
  },
  "play_afreecatv_inportFromClipBoard": {
    "message": "클립보드에서 가져오기<i class='bi bi-clipboard'></i>",
    "description": "从剪贴板导入"
  },
  "play_afreecatv_inportFromClipBoard_title": {
    "message": "클립보드에서 가져오기",
    "description": "从剪贴板导入"
  },
  "play_afreecatv_exportToClipBoard": {
    "message": "클립보드로 내보내기<i class='bi bi-clipboard-fill'></i>",
    "description": "导出到剪贴板"
  },
  "play_afreecatv_exportToClipBoard_title": {
    "message": "클립보드로 내보내기",
    "description": "导出到剪贴板"
  },
  "play_afreecatv_inportFromFileSpan": {
    "message": "파일에서 가져오기<i class='bi bi-folder'></i>",
    "description": "从文件导入"
  },
  "play_afreecatv_inportFromFileSpan_title": {
    "message": "파일에서 가져오기",
    "description": "从文件导入"
  },
  "play_afreecatv_exportToFile": {
    "message": "파일 다운로드<i class='bi bi-download'></i>",
    "description": "下载文件"
  },
  "play_afreecatv_exportToFile_title": {
    "message": "파일 다운로드",
    "description": "下载文件"
  },
  "play_afreecatv_clearPreText": {
    "message": "텍스트 비우기<i class='bi bi-trash'></i>",
    "description": "清空文本"
  },
  "play_afreecatv_clearPreText_title": {
    "message": "텍스트 비우기",
    "description": "清空文本"
  },
  "play_afreecatv_isChatPoints": {
    "message": "채팅 포인트 통계",
    "description": "聊天点统计"
  },
  "play_afreecatv_isChatPoints_title": {
    "message": "채팅 포인트 통계",
    "description": "聊天点统计"
  },
  "play_afreecatv_singleIncreaseMaxinumValueSpan": {
    "message": "제한 증가 포인트 최대치",
    "description": "限制增加积分最大值"
  },
  "play_afreecatv_singleIncreaseMaxinumValueSpan_title": {
    "message": "제한 1회 채팅을 열어 포인트 최대치를 증가, 즉 제한 글자 수가 포인트에 미치는 영향, 닫으면 실제 글자 수를 통계합니다!",
    "description": "限制增加积分最大值"
  },
  "play_afreecatv_isPictureIntetgral": {
    "message": "그림 포인트 통계",
    "description": "聊天点统计"
  },
  "play_afreecatv_isPictureIntetgral_title": {
    "message": "그림 포인트 통계",
    "description": "聊天点统计"
  },
  "play_afreecatv_isChatPointsMaxChange": {
    "message": "용왕 변경 알림",
    "description": "龙王变更提醒"
  },
  "play_afreecatv_isChatPointsMaxChange_title": {
    "message": "용왕 변경 알림",
    "description": "龙王变更提醒"
  },

  "play_afreecatv_isResetTotalPointsEveryMonth": {
    "message": "매월 총 포인트 재설정",
    "description": "每月重置总积分"
  },
  "play_afreecatv_isResetTotalPointsEveryMonth_title": {
    "message": "매월 총 포인트 재설정",
    "description": "每月重置总积分"
  },

  "play_afreecatv_clearTableButton": {
    "message": "테이블 데이터 비우기<i class='bi bi-trash'></i>",
    "description": "清空本表数据"
  },
  "play_afreecatv_clearTableButton_title": {
    "message": "테이블 데이터 비우기",
    "description": "清空本表数据"
  },
  "play_afreecatv_viewChatPoints": {
    "message": "채팅 통계 보기",
    "description": "查看聊天统计"
  },
  "play_afreecatv_viewChatPoints_title": {
    "message": "채팅 통계 보기",
    "description": "查看聊天统计"
  },
  "play_afreecatv_showData": {
    "message": "채팅 포인트 데이터",
    "description": "聊天积分数据"
  },
  "play_afreecatv_showData_title": {
    "message": "채팅 포인트 데이터",
    "description": "聊天积分数据"
  },

  "play_afreecatv_mattersNeedingAttention": {
    "message": "주의사항!",
    "description": "注意事项！"
  },
  "play_afreecatv_mattersNeedingAttentionNote1": {
    "message": "1.본 채팅 포인트 통계 데이터는 본 홈페이지 유람기에만 저장됩니다. 유람 데이터를 지우려면 [쿠키 및 기타 사이트 데이터]의 선택을 취소하십시오. 그렇지 않으면 정보를 잃어버릴 수 있습니다.이 버전의 데이터는 이전 버전의 데이터와 호환되지 않습니다. 예외가 나타나면 투어 데이터를 지우고 [쿠키 및 기타 사이트 데이터] 를 선택하면 모든 양식 데이터를 포맷할 수 있습니다.",
    "description": "注意事项"
  },
  "play_afreecatv_mattersNeedingAttentionNote2": {
    "message": "2.기계 명령 1 회 사용에 성공하여 5 게임 포인트를 증가, 1 개의 채팅 메시지에 추가된 포인트는 이 메시지의 글자 수와 같지만, 1 개의 채팅 메시지는 최대 15 포인트, 1 개의 그림 이모티콘, 이모티콘 (개수에 상관없이) 정보는 7.5 포인트 증가, 총 포인트로 누적!",
    "description": "注意事项"
  },
  "play_afreecatv_mattersNeedingAttentionNote3": {
    "message": "3. 본 스크립트의 성능을 보장하기 위하여 사용자 닉네임이 변경되고 직위가 변경되면 다음날 (0시) 채팅 포인트, 채팅 횟수, 게임 포인트 리셋에 따라 자동으로 업데이트됩니다!",
    "description": "注意事项"
  },

  "play_afreecatv_myTable_number": {
    "message": "번호",
    "description": "序号"
  },
  "play_afreecatv_myTable_number_title": {
    "message": "번호",
    "description": "序号"
  },
  "play_afreecatv_myTable_user": {
    "message": "사용자",
    "description": "用户"
  },
  "play_afreecatv_myTable_user_title": {
    "message": "사용자",
    "description": "用户"
  },
  "play_afreecatv_myTable_grade": {
    "message": "직위",
    "description": "职位"
  },
  "play_afreecatv_myTable_grade_title": {
    "message": "직위",
    "description": "职位"
  },
  "play_afreecatv_myTable_chatPoints": {
    "message": "오늘 채팅 포인트",
    "description": "今日聊天点"
  },
  "play_afreecatv_myTable_chatPoints_title": {
    "message": "오늘 채팅 포인트",
    "description": "今日聊天点"
  },
  "play_afreecatv_myTable_chatTimes": {
    "message": "오늘 채팅 횟수",
    "description": "今日聊天次数"
  },
  "play_afreecatv_myTable_chatTimes_title": {
    "message": "오늘 채팅 횟수",
    "description": "今日聊天次数"
  },
  "play_afreecatv_myTable_gamePoints": {
    "message": "오늘 게임 포인트",
    "description": "今日游戏点"
  },
  "play_afreecatv_myTable_gamePoints_title": {
    "message": "오늘 게임 포인트",
    "description": "今日游戏点"
  },
  "play_afreecatv_myTable_allPoints": {
    "message": "총 포인트",
    "description": "总积分"
  },
  "play_afreecatv_myTable_allPoints_title": {
    "message": "총 포인트",
    "description": "总积分"
  },
  "play_afreecatv_myTable_allTimes": {
    "message": "총 채팅 횟수",
    "description": "总聊天次数"
  },
  "play_afreecatv_myTable_allTimes_title": {
    "message": "총 채팅 횟수",
    "description": "总聊天次数"
  },
  "play_afreecatv_myTable_date": {
    "message": "날짜",
    "description": "日期"
  },
  "play_afreecatv_myTable_date_title": {
    "message": "날짜",
    "description": "日期"
  },
  "play_afreecatv_refresh": {
    "message": "새로 고침",
    "description": "刷新"
  },
  "play_afreecatv_refresh_title": {
    "message": "새로 고침",
    "description": "刷新"
  },
  "play_afreecatv_retrievalButtonId": {
    "message": "채팅내용을읽다",
    "description": "读聊天内容"
  },
  "play_afreecatv_handTimeId": {
    "message": "현재시간보내기(한국 시간)",
    "description": "发送当前时间"
  },
  "play_afreecatv_halfHourPromptSpan": {
    "message": "30분 정각 알림",
    "description": "半小时整点报时"
  },
  "play_afreecatv_halfHourPromptSpan_title": {
    "message": "30분 정각 알림",
    "description": "半小时整点报时提示"
  },
  // bj.afreecatv.js
  "bj_afreecatv_openAll_tip": {
    "message": "인스타그램 미리 보기 사진을 모두 펼치시겠습니까? 펼치는 과정은 모든 인스타그램 미리 보기를 완전히 보여줄 때까지 스크롤 바를 제어할 수 없습니다",
    "description": "展开全部提示"
  },
  "bj_afreecatv_openAll": {
    "message": "모두펼치기",
    "description": "展开全部"
  }
}
