{

	"manifest_ext_name": {
		"message": "Afreecatv 효과",
		"description": "拓展名"
	},
	"manifest_description": {
		"message": "Afreecatv 특수효과 확장",
		"description": "拓展介绍"
	},
	// 功能
	"individualization": {
		"message": "개성화",
		"description": "个性化1"
	},


	// options.html
	"options_timeButtonId": {
		"message": "시간관련",
		"description": "时间相关"
	},

	"options_individualization": {
		"message": "개성화",
		"description": "个性化"
	},
	"options_fontColorId": {
		"message": "글꼴색상",
		"description": "字体颜色"
	},
	"options_fontColorRed": {
		"message": "빨간색",
		"description": "字体颜色"
	},
	"options_fontColorWhite": {
		"message": "흰색",
		"description": "字体颜色"
	},
	"options_fontColorBlack": {
		"message": "검은색",
		"description": "字体颜色"
	},
	"options_fontColorLime": {
		"message": "스톤그레이",
		"description": "字体颜色"
	},
	"options_fontColorChartreuse": {
		"message": "황록",
		"description": "字体颜色"
	},
	"options_fontColorYelllow": {
		"message": "노란색",
		"description": "字体颜色"
	},


	"options_backgroundColorId": {
		"message": "배경그림",
		"description": "背景颜色"
	},
	"options_backgroundColorNone": {
		"message": "묵인",
		"description": "背景颜色"
	},
	"options_backgroundColorTransparent": {
		"message": "투명",
		"description": "背景颜色"
	},
	"options_backgroundColorWhite": {
		"message": "하양",
		"description": "背景颜色"
	},
	"options_backgroundColorBlack": {
		"message": "검정색",
		"description": "背景颜色"
	},

	//play.afreecatv.popup.html
	"play_afreecatv_startTip": {
		"message": "제때에 즐기다",
		"description": "按时享受"
	},
	"play_afreecatv_popup_lang": {
		"message": "언어",
		"description": "语言"
	},
	"play_afreecatv_popup_clearChatarea": {
		"message": "비우다",
		"description": "清空聊天"
	},
	"play_afreecatv_popup_clearChatarea_title": {
		"message": "채팅 내용 비우기",
		"description": "清空聊天悬浮提示"
	},
	//按钮提示
	"play_afreecatv_popup_clearChatarea_confirm_tip": {
		"message": "채팅 구역 기록을 비우시겠습니까?비우면 회복 불가!",
		"description": "清空聊天区域记录按钮提示文字"
	},

	"play_afreecatv_popup_closePlayer": {
		"message": "화면닫기(test)",
		"description": "关闭播放器"
	},
	"play_afreecatv_popup_closePlayer_title": {
		"message": "생방송 모듈 을 제거 하고 문자 채 팅 기능 만 사용 하여 데이터 절약",
		"description": "关闭播放器鼠标悬浮提示"
	},
	//按钮提示
	"play_afreecatv_popup_closePlayer_confirm_tip": {
		"message": "플레이어를 끄시겠습니까?화면을 복원하려면 화면을 새로 고쳐야 합니다!",
		"description": "关闭播放器点击按钮提示文字"
	},


	//play_afreecatv.js
	"play_afreecatv_timesId": {
		"message": "횟수",
		"description": "次数"
	},
	"play_afreecatv_frequencyId": {
		"message": "간격시간",
		"description": "间隔时间"
	},
	"play_afreecatv_startTip": {
		"message": "제때에 즐기다",
		"description": "按时享受"
	},
	"play_afreecatv_sendId": {
		"message": "보내다",
		"description": "发送"
	},
	"play_afreecatv_stopButtonId": {
		"message": "멈추다",
		"description": "停止"
	},
	"play_afreecatv_retrievalButtonId": {
		"message": "채팅내용을읽다",
		"description": "读聊天内容"
	},
	"play_afreecatv_handTimeId": {
		"message": "현재시간보내기",
		"description": "发送当前时间"
	},
	"play_afreecatv_autoTimeId": {
		"message": "자동알림시간",
		"description": "自动报时"
	},
	"play_afreecatv_startAutoTime": {
		"message": "열다",
		"description": "开关"
	},
	"play_afreecatv_overAutoTime": {
		"message": "닫다",
		"description": "开关"
	},


	// bj.afreecatv.js
	"bj_afreecatv_openAll_tip": {
		"message": "인스타그램 미리 보기 사진을 모두 펼치시겠습니까? 펼치는 과정은 모든 인스타그램 미리 보기를 완전히 보여줄 때까지 스크롤 바를 제어할 수 없습니다",
		"description": "展开全部提示"
	},
	"bj_afreecatv_openAll": {
		"message": "모두펼치기",
		"description": "展开全部"
	}
}
