{
	"author": "Afubaba",
	"manifest_version": 2,
	// "name": "AfreecaTV 홈페이지 최적화", 

	"name": "__MSG_manifest_ext_name__",
	"description": "__MSG_manifest_description__",
	"default_locale": "ko",

	"background": {
		"scripts": ["js/jquery1.7.2.min.js", "js/background.js"]
	},
	"browser_action": {
		"default_title": "Chrome Addon v3 ",
		"default_popup": "popup.html"
	},
	"icons": {
		"16": "logo/logo-16-2.png",
		"48": "logo/logo-48-2.png",
		"128": "logo/logo-128-2.png"
	},

	// mv2
	"web_accessible_resources": [
		"css/bootstrap.min.css",
		"js/bootstrap.min.js",
		"afreecatv.son.html",
		"js/afreecatv.son.js",
		"js/kaokao.js",
		"img/*",
		"config_resources/*"
	],
	"content_scripts": [{
			//公用script
			"matches": [
				"*://play.afreecatv.com/*",
				"*://bj.afreecatv.com/*",
				"*://afreecatv.com/*",
				"*://www.afreecatv.com/*"
			],
			// "css": ["css/bootstrap.min.css"],"js/bootstrap.min.js",
			"js": ["js/jquery1.7.2.min.js", "js/extensions.common.js", "js/common.js"],
			"run_at": "document_start"
		},
		{
			// "matches": ["<all_urls>"],
			"matches": [
				"*://afreecatv.com/*",
				"*://www.afreecatv.com/*"
				// "*://afreecatv.com/*|*://www.afreecatv.com/*"
				// test
				// "*://w+.afreecatv.com/*"
				// "*://w+.afreecatv.com/*"
			],
			// "css": ["css/styles.css"],
			// "all_frames": true,
			// "run_at": "document_start","document_end",document_idle
			// "js": ["js/index.js","js/test.js"]
			"run_at": "document_end",
			"js": ["js/index.js"]
		},
		{
			//播放页面
			"matches": ["*://play.afreecatv.com/*"],
			"css": ["css/play.afreecatv.css"],
			"js": ["js/play.afreecatv.js"],
			"run_at": "document_end"
		},
		{
			"matches": ["*://bj.afreecatv.com/*"],
			"css": ["css/bootstrap.min.css"],
			"js": ["js/bootstrap.min.js", "js/bj.afreecatv.js"],
			"run_at": "document_end"
		}
		// ,
		// {  

		//   //翻译
		//   // https://fanyi.youdao.com/
		//   "matches": ["*://fanyi.youdao.com/*"],
		//   "css":["css/bootstrap.min.css"],
		//   "js": ["js/jquery1.7.2.min.js","js/bootstrap.min.js","js/fanyi.js"]
		//   ,"run_at":"document_end"
		// }
	],

	"minimum_chrome_version": "60.0",

	// "background":
	// {
	//     "scripts": ["js/jquery1.7.2.min.js","js/background.js"]
	// },
	// "app": {
	//     "background": {
	//         "scripts": ["js/background.js"]
	//     }
	// },

	// "permissions": [
	//     //允许跨域到wiki
	//     "*://*.wikipedia.org/*",
	//     "activeTab"
	// ],
	"permissions": [
		"tabs", //历史记录
		// ,"bookmarks" //书签
		"webRequest",
		"webRequestBlocking",
		"*://bj.afreecatv.com/*",
		"*://developers.kakao.com/*",
		"notifications",
		"activeTab",
		"alarms",
		"storage",
		// "system.cpu",
		// "system.memory",
		// "system.storage",
		// "scripting",
		"contextMenus", //右键菜单

		"downloads"
		// "browsingdata"
		// ,{"fileSystem": ["write", "directory"]}
	],
	"options_ui": {
		"page": "options.html",
		"open_in_tab": false
	},
	"update_url": "https://github.com/afubaba/AfreecatvChromeExtensions",

	"version": "2.2",
	"homepage_url": "https://github.com/afubaba/ChromeExtensions"
}
