<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>My Test Extension Options</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/commen.css" />
		<link rel="stylesheet" type="text/css" href="css/options.css" />


		<script type="text/javascript" src="js/jquery1.7.2.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/extensions.common.js"></script>
		<script type="text/javascript" src="js/options.indexdb.js"></script>
		<script type="text/javascript" src="js/options.websql.js"></script>
		<script type="text/javascript" src="js/options.js"></script>

	</head>
	<body style="width: 100%;">

	<!-- 	Favorite color:
		<select id="color">
			<option value="red">red</option>
			<option value="green">green</option>
			<option value="blue">blue</option>
			<option value="yellow">yellow</option>

		</select>

		<label>
			<input type="checkbox" id="like">
			I like colors.
		</label>

		<div id="status"></div>
		<button id="save">Save</button>
 -->

		<div class="tabbable">
			<ul class="nav nav-tabs">
				<li class="active"><a href="#1" data-toggle="tab"><span id="individualization"></span></a></li>
				<!-- <li><a href="#2" data-toggle="tab">章节 2</a></li> -->
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="1">
					<dl class="dl-horizontal">
						<dt><strong><b><span id="fontColorId">fontColor</span></b></strong>:</a></dt>
						<dd><select id="background_color">
								<option id="fontColorRed" style="color: red;" value="red">red</option>
								<option id="fontColorWhite" style="color: white;" selected value="white">White
								</option>
								<option id="fontColorBlack" style="color: black;" value="black">Black</option>
								<option id="fontColorLime" style="color: lime;" value="#7FFF00">Lime</option>
								<option id="fontColorChartreuse" style="color: chartreuse;" value="#00FF00">
									Chartreuse</option>
								<option id="fontColorYelllow" style="color: yellow;" value="#FFFF00"><strong>
										<b><em>yelllow</em></b></strong> </option>
							</select></dd>
					</dl>
					<br>
					<dl class="dl-horizontal">
						<dt>
							<strong><b><span id="backgroundColorId">backColor</span></b></strong>:
						</dt>
						<dd> <select id="background">
								<option id="backgroundColorNone" value="none">none</option>
								<option id="backgroundColorTransparent"
									style="background-color:none; filter:Alpha(opacity=50);opacity: 0.1;"
									value="transparent"  selected = "selected">
									transparent
								</option>
								<option id="backgroundColorWhite" style="background-color: white;" value="white">white
								</option>
								<option id="backgroundColorBlack" style="background-color: black;color: white;"
									value="black">
									black</option>
							</select></dd>
					</dl>



					<strong><b>storage:</b></strong>
					<!-- <input type="radio" name="sql" checked /> -->
<input type="radio" name="sql" checked />
					<strong><b>indexdb</b></strong>
					

					<!-- <strong><b>websql:</b></strong>
					<input type="radio" disabled name="sql" /> -->

				</div>
			<!-- 	<div class="tab-pane" id="2">
					<p><input type="color" /></p>
					<input type="image" />
					<br>
					<input type="date" />
					<input type="datetime" />
					<input type="datetime-local" />
					<input type="time" />
					week:
					<input type="week" />
					url
					<input type="url" />
					search
					<input type="search" />
					tel
					<input type="tel" />
					<input type="range" />
					<input type="reset" />
				</div> -->
			</div>
		</div>


		<!-- <button>save</button> -->

	</body>
</html>
