<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>popup</title>
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/commen.css" />
		<link rel="stylesheet" type="text/css" href="css/popup.css">

		<script type="text/javascript" src="js/jquery1.7.2.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/popup.js"></script>
	</head>

	<body style="text-align: center;" class="noScroll">

		<a href="https://afreecatv.com" target="_blank">
			<h1>AfreecatvHome</h1>
		</a>
		<div id="timeFrequencys" class="timeFrequencys">
		</div>
		<!--  <a  href="https://github.com/afubaba/Afreecatv" target="_blank">about me</a> -->
		<hr />
		<!-- <a href="video_to_jpg.html" target="_blank">mp4-to-jpg-locale</a> -->
		<br>
		<a href="https://afubaba.github.io/Afreecatv/video_to_jpg.html" target="_blank">mp4-to-jpg-github</a>

		<!-- <iframe width="500px" height="500px" src="https://afubaba.github.io/Afreecatv/ajax.frame.all.html"></iframe> -->
		<!-- <iframe src="https://afubaba.github.io/Afreecatv/video_to_jpg.html" width="300px" height="300px"></iframe> -->
	</body>
</html>
