{
	"extName": {
		"message": "一个国际化扩展",
		"description": "Extension Name"
	},
	"manifest_ext_name": {
		"message": "Afreecatv 特效",
		"description": "拓展名"
	},
	"manifest_description": {
		"message": "Afreecatv 特效扩展",
		"description": "拓展介绍"
	},
	"error": {
		"message": "Error: $details$",
		"description": "Generic error template. Expects error parameter to be passed in.",
		"placeholders": {
			"details": {
				"content": "$1",
				"example": "Failed to fetch RSS feed."
			}
		}
	},

	// 功能

	// "individualization": {
	// 	"message": "个性化",
	// 	"description": "个性化"
	// }
	// "individualization": {
	// 	"message": "个性化 $details$,",
	// 	"description": "个性化",
	// 	"placeholders": {
	// 		"details": {
	// 			"content": "$1",
	// 			"example": "Failed to fetch RSS feed."
	// 		}
	// 	}
	// },


	// options.html

	"options_timeButtonId": {
		"message": "时间相关",
		"description": "时间相关"
	},
	"options_individualization": {
		"message": "个性化",
		"description": "个性化"
	},


	"options_fontColorId": {
		"message": "字体颜色",
		"description": "字体颜色"
	},
	"options_fontColorRed": {
		"message": "红色",
		"description": "字体颜色"
	},
	"options_fontColorWhite": {
		"message": "白色",
		"description": "字体颜色"
	},
	"options_fontColorBlack": {
		"message": "黑色",
		"description": "字体颜色"
	},
	"options_fontColorLime": {
		"message": "石灰色",
		"description": "字体颜色"
	},
	"options_fontColorChartreuse": {
		"message": "黄绿色",
		"description": "字体颜色"
	},
	"options_fontColorYelllow": {
		"message": "黄色",
		"description": "字体颜色"
	},

	"options_backgroundColorId": {
		"message": "背景颜色",
		"description": "背景颜色"
	},
	"options_backgroundColorNone": {
		"message": "默认",
		"description": "背景颜色"
	},
	"options_backgroundColorTransparent": {
		"message": "透明色",
		"description": "背景颜色"
	},
	"options_backgroundColorWhite": {
		"message": "白色",
		"description": "背景颜色"
	},
	"options_backgroundColorBlack": {
		"message": "黑色",
		"description": "背景颜色"
	},


	//play.afreecatv.popup.html
	"play_afreecatv_startTip": {
		"message": "按时享受",
		"description": "按时享受"
	},
	"play_afreecatv_popup_lang": {
		"message": "语言",
		"description": "语言"
	},

	"play_afreecatv_popup_clearChatarea": {
		"message": "清空聊天",
		"description": "清空聊天"
	},
	"play_afreecatv_popup_clearChatarea_title": {
		"message": "清空聊天区域内容",
		"description": "清空聊天悬浮提示"
	},
	//按钮提示
	"play_afreecatv_popup_clearChatarea_confirm_tip": {
		"message": "确认清空聊天区域记录？清空后不可恢复!",
		"description": "清空聊天区域记录按钮提示文字"
	},


	"play_afreecatv_popup_closePlayer": {
		"message": "关闭播放器(test)",
		"description": "关闭播放器"
	},
	"play_afreecatv_popup_closePlayer_title": {
		"message": "删除直播画面，仅使用文字聊天功能节省数据",
		"description": "关闭播放器鼠标悬浮提示"
	},
	//按钮提示
	"play_afreecatv_popup_closePlayer_confirm_tip": {
		"message": "确认关闭播放器吗？关闭后需要刷新页面才能恢复画面！",
		"description": "关闭播放器点击按钮提示文字"
	},


	//play_afreecatv.js
	"play_afreecatv_startTip": {
		"message": "按时享受",
		"description": "按时享受"
	},
	"play_afreecatv_basicMenu": {
		"message": "首选项",
		"description": "首选项"
	},
	"play_afreecatv_rootMenu": {
		"message": "智能机器人",
		"description": "智能机器人"
	},
	"play_afreecatv_timesId": {
		"message": "次数",
		"description": "次数"
	},
	"play_afreecatv_frequencyId": {
		"message": "间隔时间",
		"description": "间隔时间"
	},
	"play_afreecatv_detailedMenu": {
		"message": "详细设置",
		"description": "详细设置"
	},
	"play_afreecatv_batchSend": {
		"message": "批量功能",
		"description": "批量功能"
	},
	"play_afreecatv_environmentSpanId": {
		"message": "恢复默认配置",
		"description": "恢复默认配置"
	},
	"play_afreecatv_showNumberNotifications": {
		"message": "显示次数",
		"description": "显示次数"
	},

	"play_afreecatv_chrysanthemumText": {
		"message": "菊花文字",
		"description": "菊花文字"
	},
	"play_afreecatv_barrageButtonId": {
		"message": "弹幕显示",
		"description": "弹幕显示"
	},
	"play_afreecatv_clearChatarea": {
		"message": "清空消息",
		"description": "清空消息"
	},
	"play_afreecatv_closePlayer": {
		"message": "关闭播放器(测试)",
		"description": "清空消息"
	},
	"play_afreecatv_sendId": {
		"message": "发送",
		"description": "发送"
	},
	"play_afreecatv_stopButtonId": {
		"message": "停止",
		"description": "停止"
	},
	"play_afreecatv_isRobotChat": {
		"message": "自动聊天",
		"description": "机器人聊天"
	},
	"play_afreecatv_isSportChat": {
		"message": "聊天运动",
		"description": "聊天运动"
	},
	"play_afreecatv_retrievalButtonId": {
		"message": "读聊天内容",
		"description": "读聊天内容"
	},
	"play_afreecatv_stopRetrievalMessage": {
		"message": "停止读取消息",
		"description": "停止读取消息"
	},
	"play_afreecatv_handTimeId": {
		"message": "发送当前时间",
		"description": "发送当前时间"
	},
	"play_afreecatv_handTimeId_title": {
		"message": "立刻发送当前时间",
		"description": "发送当前时间提示"
	},
	"play_afreecatv_autoTimeId": {
		"message": "自动报时",
		"description": "自动报时"
	},
	"play_afreecatv_autoTimeId_title": {
		"message": "自动报时(30分钟整点提醒)",
		"description": "自动报时提示"
	},

	"play_afreecatv_startAutoTime": {
		"message": "开启",
		"description": "开关"
	},
	"play_afreecatv_overAutoTime": {
		"message": "关闭",
		"description": "开关"
	},

	// bj.afreecatv.js
	"bj_afreecatv_openAll_tip": {
		"message": "要打开Instagram的所有预览照片吗？展开过程无法控制滚动条，直到完全显示所有Instagram预览",
		"description": "展开全部提示"
	},
	"bj_afreecatv_openAll": {
		"message": "展开全部",
		"description": "展开全部"
	}
}
